# generated by pipeline/icons — do not hand-edit
source_key: verify-ability-canary
color_mode: source-local
outline: 58,6,20

legend
. .
T 40,120,200

grid
........................
........................
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
..........TTT...........
........................
........................
