# generated by pipeline/icons — do not hand-edit
source_key: fortitude
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B mint
C cream
D twilight-slate
E mint-light
F mint-shadow
G sage
H contour-plum-deep
I mint-pale
J berry-mid
K berry-bright
L berry

grid
............AA........
...........ABCA.......
...........DECEA......
.........ACFEEEGGH....
....HH.ACEEEFEFEECDG..
...FCCFEEEFAFAFAFEGEH.
..AFEECEFAFIBFCIFFEEH.
...FEEEFBICCCICCCDFF..
...FFFFBCCCICICCCEDG..
...HBEAICCCICICCCEJG..
...HBEACCCCCCICCCEJG..
...HBEACIICIFAECCEJG..
...ABEACCCIFKKAECEJG..
...FFBAICCBLKCKACBFCA.
..AEEIFFFFALKKKAFAEEA.
..AFBBDCCCFLLLLJIAFFH.
...AFEACCCIFJLAICAED..
...ABEAICCCIFAIIEJED..
...AFEFECCCCCICCEJEH..
....ABEDICCICICCAEAG..
...CFFEEJICICICEEEDEA.
..AEFAFEEDICCIIGIAFEA.
..CEF..FBEDICIJEFHDEIA
.AEEAH..FEEDBACEA.FFEF
ACEFEEF..FEEFIEF......
.FCFFFA...FEBEEH......
..AA.......FBEA.......
............FF........
