# generated by pipeline/icons — do not hand-edit
source_key: thunder-ring
color_mode: source-local
outline: 58,6,20

legend
. .
A 51,2,76
B 34,156,251
C 48,46,202
D 56,2,78
E 248,253,217
F 124,246,242
G 38,100,251
H 35,119,241
I 42,224,251
J 54,5,143

grid
.......ABBCD.......
.....ABEEFEFGA.....
...AHEEIGFIGGFBA...
..ABFBCDIEHDDHFBD..
..HEHDD.GEED..GEG..
.BFHA....IID...GFG.
AFHD.....BA....DIID
JFG.............GED
BH.......B......CEB
FHC.....DED......IB
FEH....DEEEC....IIB
HFC..D.AHEHA....GEH
JI.DCEA.DBD.DCD.DIA
ABGIEH......AEFGGB.
.AEEI........DEIED.
.AIIHA.......AHEI..
..AIFBA.....AHEIA..
...AIFBGC.CBIFBA...
....DHIFFIFEIHA....
......ACBIICA......
.........A.........
