# generated by pipeline/icons — do not hand-edit
source_key: thunder-ring
color_mode: source-local
outline: 58,6,20

legend
. .
A 43,11,253
B 35,168,253
C 64,240,253
D 246,253,222
E 38,90,253
F 253,253,217
G 111,248,244
H 44,8,243
I 44,3,110
J 43,1,51

grid
............AAAAAA...........
..........ABCCCDCCBEA........
.......AEBCFFGGFGFFCBBA......
......ABGDFCEBCCBBCFDGBA.....
.....ABGFCAA.ACCBHAACFGBA....
....ABGFCA...ACFB...ACFGBA...
...ABGFCA...HCFCA....ACFGBA..
...BGFCA.....BFC......ACFGE..
..ABFCA.......CGE......ACFBA.
..BCGA.........B........ADGA.
.ABDCI..................HCGB.
.ACFE.........HA.........BFBA
.BCGI........ACCB........HDCA
.BDCI.......HCDDGA.......HCGA
.BDBI........AGDC........HCGA
.BDCA....AAH..ABA.....A..ACGA
.ACFBA.HCFA.......BGBDCA.EFBA
.ABDCBECFA.........CDCGBACCB.
..ACFCGFDCE........AAADCCFBA.
..HBFFCBBFC...........BFGGB..
...ABFCAHAC...........ICDBA..
....BGFGAJA...........BFGA...
....ABGFGAA........IACFCBA...
.....ABGFFCAAA...AACCFCBA....
......IABCDFGBBBBCGFCBAH.....
........AEBCCDFGFDCBEA.......
..........HABBCCCBAI.........
.............IIII............
