# generated by pipeline/icons — do not hand-edit
source_key: frost-lance
color_mode: source-local
outline: 58,6,20

legend
. .
A 78,1,88
B 200,248,253
C 112,219,252
D 148,236,253
E 234,252,254
F 71,3,92
G 57,162,251
H 76,213,253
I 47,129,248
J 54,76,182

grid
........................ABC
......................ADEDF
....................ACDDECA
..................ACDDEEGC.
................ADDDEEEGCF.
...............CEDEEEEGCCA.
..............ACHEEEEGGCG..
..............CCHDEEGGCCF..
..............CCHDEDGCCHA..
.............AHHDBIIDCCJ...
..........JF.HHDDIIGGDCF...
..........DDAHHDIIGIIICA...
..........DEHHDIIIIIGF.....
..........ABHBIGCIIIF......
..........ACDIGHIIF........
..........CHIGCBBG.........
.........AHEIHHACCG........
.........GDIIA.............
........GHIF...............
.......GHIF................
......GHIF.................
.....GHIF..................
....IHIF...................
...ICIF....................
..ICIF.....................
.IHIF......................
IHIF.......................
HIF........................
FF.........................
