# generated by pipeline/icons — do not hand-edit
source_key: dewlight-focus
palette_subset: contour-plum-deep, mint-pale, mint-light, mint, mint-shadow, sage, cream, cream-gold, berry, berry-mid, berry-shadow, berry-bright

legend
. .
A contour-plum-deep
B cream
C cream-gold
D berry
E mint
F mint-pale
G mint-light
H mint-shadow
I sage
J berry-bright

grid
..............A..............
.............ABA.............
............ACBCA............
..........AACBBBDAA..........
.........ABBABBBAEEA.........
........AFBBBAAAGEEEA........
.......AFBBBBBGGGGEEEA.......
.......AFBBBBBBGGGGGEA.......
..A...AFGGBBBBBGGGGGEHA..AA..
.AIA..AGGGGBBBGEGGGGEHA.AIIA.
.AIIA.AGGGGGBBBGEEEEEHAAIIIA.
.AIIIAAEGGGGBBBGGGEEHHAAIIIA.
..AIIAAEEEGBBBBGGGGHHADAIIA..
.A.AADAAEEEBBBGGGGEHADADAA.A.
AJADDDDAHEEEBBEEEGEHADADDAAJA
ADADAADDAEEEEFEEEEHHHA.DADADA
.AJDA.ADAHHEEHEEEHHHHA.DADJA.
.ADDA.ADDAHHHHHEHHHAA.ADADDA.
..AA...ADDAAAHHHHAADDADA.AA..
........ADDDDAAAADDDDDA......
......AADDAAADAADDAAADDA.....
.....ADDDA...ADDA....ADDA....
.....ADDA.AAAADDAAAA..DDA....
.....ADD.AIIIIAAIIIIA.DDA....
......ADAIIIIAIIAIIIIADA.....
.......AIIIIAIIIIAIIIAA......
.....A.ADAAAAIIIIAAAADA.A....
.....ADDA...AIIIIA...ADDA....
......AA.....AIIA.....AA.....
..............AA.............
