# generated by pipeline/icons — do not hand-edit
source_key: comet-fall
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B berry-mid
C cream
D mint-light
E berry
F berry-bright
G mint-pale

grid
.................AAAAA......
...............AABBBBAA.....
..............ABCCBBDBAAA...
.............AECCBBDDDDDAA..
............AECCBBBDDDCCDAA.
...........AECCBBBBBDDCCCDA.
..........AEECCBBBCBDDDCCDA.
..........AECCCBBBCBBDDDDDAA
.........AEECCBBBCCCBBDDDDDA
........AAEECCBBCCECCBBBDDBA
........AEECCCBCCEEECCBBBBBA
.......AEEECCCBBCCECCBBBBBBA
.......AEECDDCCBBCCCBBBBCBA.
......AEECDDCCCBBBCBBBBCCAA.
.....AEECDDDDCCCCBBBBCCCBA..
.....AEFDDDCCCCCCCCCCCEBA...
....AEEDDDCCDDCCCCCCCEAA....
....AEDDCCCDDCEEEEEEAAA.....
...AFGDCCFDEEEEEAAAA........
..AEFCCFFEEEAAAA............
.AEFCFEEEEAA................
.EECFAAAAA..................
EECEAAE.....................
..EAA.......................
