# generated by pipeline/icons — do not hand-edit
source_key: zealous-faith
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B cream
C mint-light
D berry-mid
E sage
F berry
G twilight-slate
H berry-bright
I cream-gold
J mint
K mint-shadow
L mint-pale

grid
.........A........
........ABA.......
........ABA.......
........BBC.......
........BBC.......
.......ABBCA......
...DEABAFBCG......
...ABAHBFFCC......
...ACBFBFFBCA.A...
....CBFBFFBHBABA..
....CCDIBBIFCBCA..
....ACBBEJBEBCCA..
..ACCEBBBHFIECG...
ACCBBBBBHHBHEKA...
ABBFFBBBBBBBIACA..
.CCFFBBBFBBBBBCCA.
.ACBFBBBFBBBBFBBCA
..ACBBBFHFBBBFFBBC
....JBFBHFBFEBBCCA
...ALBIBFBBFEAJJA.
...ABCBFBBFBBAAA..
...ABJFBBFBLBCA...
...ADAFIFFBJBBA...
......BLBBKFCBC...
.......ABBJBAABA..
.......ABJJA..A...
.......DLJK.......
........LJA.......
........LJA.......
........GA........
