# generated by pipeline/icons — do not hand-edit
source_key: mainspring-repeater
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, slate-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris-deep, verdigris, verdigris-light, patina-pale, candle-ivory, alarm-red

legend
. .
A moonless-indigo
B brass-light
C indigo-shadow
D brass-umber
E old-brass
F slate-indigo
G patina-pale
H tarnished-brass
I verdigris-light
J brass
K dusk-indigo
L alarm-red
M verdigris-deep
N verdigris
O candle-ivory

grid
................AB...CC.
..............DBEAA.FGEH
..............HIDA.FGFCH
...............HDCDHCCCD
..........CCCIAHJBKDCACH
.BC...CCAA..AEDLBMIEA.CC
HCDAA.....BDCJDECJAD.AKH
.IA......BAEEDAADJDA.CJH
.IC......EJBBDBHDDH.C...
.KI.....EEEEJBEDDC..A...
.NII...AHADEDDIND....C..
..NIBD.AJKADBCDDA....C..
..CKEIIEDCDBDDDC......A.
...AMKJACNJDDH........AC
....ADDCNBDGEC.......ADB
.....ECNMEACBDIIIIIIIGMH
....OFHAADACHANKKKKNKCAC
...OOHDA....DACKNNMA....
...OFKA.................
