# generated by pipeline/icons — do not hand-edit
source_key: devotion
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, twilight-slate

legend
. .
A contour-plum-deep
B mint
C cream
D berry
E mint-pale
F mint-light
G berry-bright
H berry-shadow
I mint-shadow
J twilight-slate

grid
...........AAAA...........
..........ABBABA..........
..........ACBACA..........
.........ACBDABCA.........
.........ABCEACBA.........
........ABCCFACCBA........
........ABCCFACCBA........
.......ABCCBDABCCBA.......
.......ABCCBDABCCBA.......
......ABCCEDAADECCBA......
......ABCCEDADDFCCBA......
.....AACCCFDADDFCCCAA.....
.....AGHCCDCBACDCCHGA.....
.....DHHCCDCBACDCCHHD.....
....AFHFCCBCBACBCCFHFA....
..AAAFCCCCCCBACCCCCCFAAA..
..ABBIFCCCCBAIICCCCFIBBA..
.AECCIIFCCCBAEICCCFIICCEA.
.ABECCIICCIIEIEICCIICCEBA.
..ABECCICCIEDDEICCICCEBA..
...AICCCIIEDCGDEIICCCIA...
...AIECCIEFDGGDFEICCEIA...
..AIEIECCIEDDDDEICCEIEIA..
.AICDHIEEBIEDDEIBEEIHDCIA.
AICEDDEBBBIIEEIIBBBEDDECIA
AICEEEBIIIEJAAAEIIJBEEECIA
.ABEEBJJEEIA..AIEEIJBEEIA.
..ABBAAABBA....ABBAAABBA..
...AA...AA......AA...AA...
