# generated by pipeline/icons — do not hand-edit
source_key: dawn-recall
color_mode: source-local
outline: 58,6,20

legend
. .
A 252,236,166
B 43,14,64
C 253,215,81
D 252,196,44
E 207,216,178
F 249,160,17
G 182,84,22
H 65,24,114
I 218,120,16
J 75,194,180
K 164,217,179
L 233,151,59

grid
........A........
........A........
......A..........
.....B....BB.....
..BACDDB.BDDAEB..
.BADFGGB.BGGFDAB.
.CFGB...H...BIDC.
BA......J.....IAB
BDB....HKH....LFB
BGFDFB.HKH.BFDFG.
.BGIFF.HAJBFFIG..
...BBB.JKJ.BBB...
......HJEJ.......
......JAKJHJ.....
....H.HAKJJJ.....
....JHJAAKKH.....
....KJKAFAJ......
...HHKKDFCKHKH...
...H.JKFFCKJJH...
....HHJAFAKJH....
....HHHJAKJH.H...
..H..HHHKJHHHH...
...HHHBHHHHHB....
.......BBB.......
