# generated by pipeline/icons — do not hand-edit
source_key: dawn-recall
color_mode: source-local
outline: 58,6,20

legend
. .
A 44,7,61
B 248,89,25
C 253,185,12
D 254,240,153
E 27,18,252
F 3,149,253
G 17,239,252
H 253,248,197

grid
........AAAA...AAAA........
......AABCCBA.ABCCBAA......
.....ABCDCBBA.ABBCDCBA.....
....ABCDCBAA...AABCDCBA....
..AABCDCBA.......ABCDCBAA..
..AACDCBA.........ABCDCAA..
.ABBCDBA.....A.....ABDCBBA.
.ABBDDCA....AEA....ACDDBBA.
.ABBCDDBAA..AFA..AABDDCBBA.
..AABCDDCBA.AFA.ABCDDCBAA..
....ABCDDDCAEFEACDDDCBA....
.....ABCCAAEEGEAAACCBA.....
......AAAAEEFHFEA.AAA......
...AA....AEFFHGEAA....AA...
..AEEA..AEEFHHGEEA...AEEA..
..AFEA..AEFGHGFEEA...AEFA..
.AEFEEA.AEFGHHGFEEA.AEEFEA.
.AFGFEEA.AEGHHHGEEAAEEFGFA.
AEFGGFEEAAEFGHHGFEEEEFGGFEA
AEEFGHFEAEEFGHHHGFEEFHGFEEA
.AEFGHHFEEFFHHHHGEEFHHGFEA.
.AEFFGHHFFFGGHHGFFFGHGFFEA.
.AEEFGHHGFGGHHGFFFGHHGFEEA.
..AEEFGHHGGHHHGGFGHHGFEEA..
..AEEEFGHHGGHHHGGHHGFEEEA..
...AAEEFGHHGHHHGHHGFEEAA...
.....AEEFGHHHHHHHGFEEA.....
......AEEEGHHHHHGFEEA......
.......AAAAAAAAAAAAA.......
