# generated by pipeline/icons — do not hand-edit
source_key: split-volley
color_mode: source-local
outline: 58,6,20

legend
. .
A 51,16,34
B 240,229,184
C 77,131,62
D 208,183,117
E 190,103,25
F 115,59,21
G 157,83,25
H 55,112,171
I 99,148,202

grid
..................AAAAA.....
................AABBBBA.....
................ACCCCBA.....
.................ACCCDA.....
................ACCCCBA.....
...............ACCCACA......
..............ACCCA.AA......
.............ACCCA..........
............ACCCA...........
...........ACCCA............
AAAAA.....ACCCA......AAA....
ABBBAA...ACCCA.......ABBA...
.ABBBAA.ACCCA.........AEBA..
..ADDBAACCCAAAAAAAAAAAEEEBA.
...FGGFBFFFEEEEEEEEEEEEEEEBA
..ABBBAAHHHAAAAAAAAAAAEEEBA.
.ADDDAA.AHHHA.........AEBA..
ABBBAA...AHHHA.......ABBA...
AAAAA.....AHHHA......AAA....
...........AHHHA............
............AHHHA...........
.............AHHHA.AA.......
..............AHHHAHBA......
...............AHHHHIA......
................AHHHIA......
...............AHHHHIA......
...............ABBIIIA......
................AAAAAA......
