# generated by pipeline/icons — do not hand-edit
source_key: radiant-bulwark
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A cream
B mint-shadow
C cream-gold
D mint-light
E berry-mid
F mint-pale
G mint
H twilight-slate
I berry-bright
J berry
K sage

grid
.......................
..........AA...........
..........AAA..........
.........ABBA.A........
.......ACABDAAEA.......
......AAEAADAEEA.......
....AACCAACACAACAA.....
...AA..AC..A..AA.CA....
..AA..AC..AA...AA.CA...
.AA..AC..A..A...AA.CA..
.AC.AC....A.A....A..AA.
.A..A...AAFA.....CA.CA.
AC.AC...GAHAGAB...A.CA.
AC.A.....IJEGFB...CA.AA
ACAC....IJJIE......A.AA
ACAC....IJJJJ......A.AA
ACAC....JJJJJAF....AAAA
ACACBABB.EJEDGF....A.AA
ACACBAAAAAHBDFBAAA.A.AA
ACAADAAAAAHDBHBBBBCAAAA
ACBCBEAAFFHBEFFKEEKABAA
ABKCEEEHABHHDDFFGEEABCA
AAJCEEEDGEGDBDDEEEEAKAC
CAAAEEEKDBHHEEEEEEAAACE
EBCCAAAAEEEAEEAAAAACBEE
EFDBCCCCAAAAAAACCCCDDJE
EDFFEKDBCAEEAABDDEDDFEE
CGDEJEFDAJEIEAGDDEEDBC.
..CCBBBBBAEJJABBBBCCC..
