# generated by pipeline/icons — do not hand-edit
source_key: vanguard
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D mint-pale
E berry-shadow
F twilight-slate
G mint
H sage
I mint-shadow
J berry
K berry-bright
L berry-mid
M cream-gold

grid
.............AB.......A.....
.....CD.....ABBD.....ECE....
....FCCFAAABCGGCBEAAACCHA...
.BABCEECCBCCIAGACCIBAIJICIEA
ACCGAKJFHCCIBFFBFIBCAEKJICCF
AGGFBEFBFCFDBLJHBDGIMCEIBIGA
.FEBBCBBAFABBJKABDFAMBGBBHIA
.CEJHCCKECABBIABBDCEKJCBKAGA
.CEJACIJECABBBCBBDCEJECBJAGA
.BECBCBIACABBLKCBDCEABCBCIBE
AIICBLEDHBIDBJKABDICAMJDBCIF
.AECEKKDFGGDBIABDIGGAAKJDIA.
..EGDEFDAGABBBCBBDIEGIEIDCA.
..ACICDBACABBEJDBDCEGBCBCF..
...ACIBGACHDBJKABDCEGIDCI...
....ACGFAICDBFECDDCAAGCI....
.....IF.EFICDBCDCCAI.AIA....
.......ACIAICGGDCAFGC.......
......ABGEE.ICBCA.EGGB......
......EGIIA..FCA..IIIC......
..............A.............
