# generated by pipeline/icons — do not hand-edit
source_key: huskstring-recurve
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, grease-brown-deep, patty-brown, field-green, husk-green, leaf-green, husk-light, diner-cream, beak-orange, condiment-red

legend
. .
A bruise-plum
B husk-light
C leaf-green
D husk-green
E field-green
F grease-brown-deep
G condiment-red
H patty-brown
I crow-black
J diner-cream
K beak-orange

grid
.........A..
........ABA.
.........CD.
.......CCCEA
....EFBCFGH.
.....DCCFA..
..I.DBCCA...
.ACADCDI....
..AFCEI.....
..AGFI.B....
..BCGFDE....
.IBBDGF.....
..DCFHA.....
.DHHFGA.....
.HHADJHJ....
HHAJGJJG....
..AJGKJBA...
...AKJFEA...
..AADEEH....
..AHHFF.....
..ICHFAI....
...DBDIC....
....DBHHA...
....AHHDBC..
.....HDDFCKG
......AA.EDA
.........DA.
.........A..
