# generated by pipeline/icons — do not hand-edit
source_key: runeward
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, sage, twilight-slate

legend
. .
A contour-plum-deep
B berry-mid
C berry
D mint-light
E sage
F berry-shadow
G cream
H mint
I mint-pale

grid
.........AABCCCCBAA..........
.......ACCCCCDDCCCCCBA.......
.....ACCCCCCDCECCDCCCCB......
....ACDCCCCCCCCCCCCCCCCB.....
...FCDDCCCGGGGGGGGCCCDDCB....
..ACDCDCGGGGGGGGGGGGCCCDCF...
..CCDCCGGGCGGGHGGGGGGCCDCCA..
.ACCCCGGGCCGGGDGGGHGGGCCDCBA.
.CCCCCGGGCCGGHHHGHHGGGCCDDBF.
ACDCCGGGCCCGGHHGGHDIGGGCCCCA.
FCCCCGCGCCCCGGGGHDDHGGGCCCCFA
CDDCCGCCCGGCCGGGHDDHGGGCDDCFA
CDCDCGGCGCGCCGGHDGDHGGGCDCDFB
CCDCCGCGCCCGCCHDGGGDHGGCCDCFB
CCCCCGCGCCCGCGDGHHGGHGGCCCCFB
ACDCCGCCGCGCCGDHGHHGHGCCDCCFA
ACDCCCGCCGCCGGHGHGGHGGCCDCBBA
.BCDCCGGGCCCCGDDGGDGGCCCDCFB.
.ACCDCCGGGGCCGHDDHGGCCDDCBBA.
..BCDDCCGGHGGCDGGGGCCCDCCFB..
..ACCCCCCCGGCGGGGCCCCCDCABA..
....BCCDCCCCCCCCCCCDCCCFBA...
.....BCCCCCCCDCCDCCCCCABA....
......ABCCCCEDCCCCCCABBA.....
.......AAFFCCCCCAAABBBA......
.........AFAFBBBBBBAA........
.............AAAA............
