# generated by pipeline/icons — do not hand-edit
source_key: combineplate-harness
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, grease-brown-deep, patty-brown, toast-brown, rust-orange-deep, beak-orange, duck-shadow, husk-green, field-green, field-green-deep, storm-slate, diner-cream, bruise-plum

legend
. .
A oil-ink
B husk-green
C field-green
D bruise-plum
E field-green-deep
F crow-black
G storm-slate
H grease-brown-deep
I rust-orange-deep
J toast-brown
K patty-brown
L beak-orange

grid
.....ABC.....AA.....
....BBCDADAAABBEA...
...ABCADDDDACBAFEA..
..ABBFGGDAABBCDGGA..
..AAAGGGGGEBBAGGGGA.
.GHHDGGGGFAAEFGGGGG.
.ACAIHGGGAEHAAFFGGG.
.ABAIIEGJJBAJJGGGGA.
.ABAIIHIIIBCIIJFFA..
..CBFIKAIBCDIIKGGA..
.AAGGIKIIGKGDJGGG...
..GGAKKIIFBGKGGFFA..
.ACAJAKHIJBAIGGFCA..
.BCAFLJILABAAFCCCE..
ACCEFFDHDFFEBCCCCGA.
.ACEBCAGEEBCCACGGGG.
AAEECEEAECEEFGGGGGF.
GGEDDFFGFKECFFGGGFGA
GGEJIJAAIIDCFGGFFGG.
.CEJHJIIILJFEAAGGGA.
..AJAJHAIFFACEGGGA..
....DJLJFFAACCGGA...
.....ADAA...AAAA....
