# generated by pipeline/icons — do not hand-edit
source_key: twin-fang
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint-light
C cream
D berry-bright

grid
...AAAA.....AAAA...
..ABBBBA...ABBBBA..
..ABCCBA...ABCCBA..
..ABCCBA...ABCDBA..
..ABCCBA...ABCDBA..
.ABBCCBBA.ABBCDBBA.
ABBCCCCBBABBCCDCBBA
ABCCDDCCBABCCDDCCBA
ABCDDDDCBABCDDDDCBA
.ABCDDCBA.ABCDDCBA.
..ABCCBA...ABCDBA..
...ABCBBA.ABBCCA...
....ACCBBABBCCB....
....ABCCBBBCCBA....
....ABBCCCCCBBB....
....ACCDDDDDCCB....
....ABCCDDDCCBA....
.....ABCCDCCBA.....
......ABCCCBA......
.......ABCBA.......
........ABA........
.........A.........
