# generated by pipeline/icons — do not hand-edit
source_key: hold-the-line
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B mint-pale
C cream
D mint-shadow
E mint-light
F mint
G contour-plum-deep
H sage
I twilight-slate
J berry
K berry-bright
L berry-mid
M cream-gold

grid
.............AA........
.............BC........
............ABCD.......
..........ABEFEDEGAG...
.....ACAAHEEEGFIEEHE...
....GDCBEEEDGJKADFEFG..
....ADFBFFDEAKKLMAFDG..
.....IFFFIMCEAJBMMII...
.....GIIIMCCEDDBCBAI...
.....GFEHMCCEECCMLAI...
.....GEEGJKCCECCJKAI...
.....AEEGJJACECCLADI...
.....DBIEALCCECCMEIE...
....DEBIEFCCCHFCCMICG..
...ADEEEEECCELLHCEIDG..
....GDDGEECELKMLFBAI...
.....DEGBEEDAKKLEBFI...
.....DEGCCCEDLLECLFD...
....ADEGECCCEDFECAFAG..
...ABGEEAKKCEECCMEHDC..
...BFDIEALLACECCADIDFG.
..ABFDGDEALMCECHEDIDFC.
.ABEF..IFEEMCECIFAIFECG
.BFFGD..IFEEEEEFD.AIFF.
FCEFAFDG.IFEEDIFG......
AFCDBDG...IFEECG.......
.GIDG......GICE........
............GDA........
