# generated by pipeline/icons — do not hand-edit
source_key: sun-mote
color_mode: source-local
outline: 58,6,20

legend
. .
A 249,172,2
B 253,211,32
C 254,246,141
D 254,252,230
E 253,223,81
F 250,108,85

grid
......................
........AA............
........BB............
........BB............
.......ACCA...........
.......ACCA...........
......ABBBBA..........
.....ABCCCCBA.........
....ABCCDDCCBAEE......
...ABCCDDDDCCBAEEE....
.ABCBCDDDDDDCBCDCEEF..
.ABCBCDDDDDDCBCDDCEF..
...ABCCDDDDCCBAEEE....
....ABCCDDCCBAEE......
.....ABCCCCBA.........
......ABBBBA..........
.......ACCA...........
.......ACCA...........
........BB............
........BB............
........AA............
......................
