# generated by pipeline/icons — do not hand-edit
source_key: sun-mote
color_mode: source-local
outline: 58,6,20

legend
. .
A 59,12,63
B 250,93,49
C 253,215,51
D 253,198,31
E 253,229,95
F 254,249,200
G 253,239,138
H 254,253,238
I 254,244,171

grid
..........AAA...............
..........AAA...............
.........ABBBA..............
.........ABCBA..............
........ABDEDBA.............
........ABEEEBA.............
........ADEFEDA.........AA..
.......ABAAAAABA......AABBA.
......ABABBBBBABA..AAABDDBBA
.....ABABBDDDBBABAABBDDEEDBA
..AAABABBCCCCDBBABDDEEEEDBBA
.ABBDABBCCFFEDDBDDGGGFDDBBBA
ABBCFABDCFFHHEDCGGFIIEEDDBBA
ABDFFABDEFHHHHGFFFFFFFEEDDBA
ABBCFABDCFFHHEDEGGFIIEEDDBBA
.ABBDABBCCFFEDDBDDGGGFDDBBBA
..AAABABBCCCCDBBABDDEEEEDBBA
.....ABABBDDDBBABAABBDDEEDBA
......ABABBBBBABA..AAABDDBBA
.......ABAAAAABA......AABBA.
........ADEFEDA.........AA..
........ABEEEBA.............
........ABDEDBA.............
.........ABCBA..............
.........ABBBA..............
..........AAA...............
