# generated by pipeline/icons — do not hand-edit
source_key: elemental-practice
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-mid, berry, berry-bright, twilight-slate

legend
. .
A contour-plum-deep
B berry
C cream
D mint-light
E mint
F berry-mid
G mint-pale
H twilight-slate
I berry-bright
J mint-shadow

grid
........A...................
.......ABA..................
......ABBA............AA....
.....ABBA............ACCA...
.....ABBA............ACDE...
....ABBBAAA.........ACDDE...
...ABBBBBABAA......ACDDEA...
...ABBBBBBBBBA.....ACDDE....
..ABBBCBBBBCBBA...ACDDCA....
..ABBCCBBBCCBBA...ACDCCA....
.ABBBCCCBBCBBBAA..ACDCDE....
.ABBBBCCCCCBBBBA.ACEDCDE..AA
.ABBCBCCCCCCBBBA.AEEDCDD.AAF
ABBBCCCCFFCCCBBA..ACEDDDACGH
ABBICCCFBBFCCBBA..ADCEDDDDHA
ABBCCCFBBCBFCBFA.ACDCCEEDEA.
ABBCCCFFBBBFCFF.ACCCCCCEEA..
AFBBCCFFBBFFCF.ACCDDCCCEEEFA
.ABBCCCFFFFCF.ACCDJJJCCCDEAF
.ABBBCCCFFCFFADCCJDDJJCDECDH
..ABBBCCCCFF.ADCJDDCDJCDEDHA
...ABBBCCBF..ADCJDDDDJCDDEA.
....ABBCCBF..ADCJJDDJJCDDA..
....ABBICBF.A.ECCJJJJCDDEA..
.....AABBBBFA.AECCJJCCDDE...
.......ABBBBA..EECCCCDDEA...
........AABBBAADEDDDDDEA....
..........AABA.EDDDDEEA.....
............AFEEEEEAAA......
.............AAAAAA.........
