# generated by pipeline/icons — do not hand-edit
source_key: warblade
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry
E mint
F mint-pale

grid
AAAA....................AAAA
ABBBA..................ABBBA
ACBCCA................ACCBCA
ACCBCCA..............ACCBCCA
.ACCBCCA............ACCBCCA.
..ACCBCCA..........ACCBCCA..
...ACCBCCA........ACCBCCA...
....ACCBCCA......ACCBCCA....
.....ACCBCCA....ACCBCCA.....
......ACCBCCA..ACCBCCA......
.......ACCBCCAACCBCCA.......
........ACCBBACCBCCA........
.AAA.....ACCACCBCCA.....AAA.
.ADDA.....AACCBCCA.....ADDA.
..ADDA....ACCBCCAA....ADDA..
...ADDA..AEEBCCAEEA..ADDA...
....ADDAAEEBEEAEBEEAADDA....
....ADDAEEBEEA.EEBEEADDA....
...ADDDDAEEEA..AEEEADDDDA...
..ADADDDDAAA....AAADDDDADA..
....ADDDDDDA....ADDDDDDA....
...ABFDDDDDDA..ADDDDDDFBA...
..ABBBFADAADDAADDAADAFBBBA..
.ABFBFADA..ADAADA..ADAFBFBA.
ABBBFA.A....AAAA....A.AFBBBA
ADBFA..................AFBDA
DDDA....................ADDD
ADDA....................ADDA
