# generated by pipeline/icons — do not hand-edit
source_key: warblade
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, sage, twilight-slate

legend
. .
A cream
B berry
C mint-light
D twilight-slate
E mint
F contour-plum-deep
G mint-shadow
H sage
I mint-pale
J berry-mid
K berry-shadow

grid
..............A..............
.A...........ABA..........AA.
ABB........CDBBBEC.......ABBA
ABBF......CFGGAEDHC......FBBA
.IFBF...CCFFFFFFFFFCC...FJFC.
...FBF..BFFFFAFFFFFFB..FBF...
....FBFBJFFFAAFFFAFKJBFBF....
.....FBKAAFFFAFFFFFAAJBF.....
..CFFBABCAFGFFAAFGFACBABFFC..
..CFBFEACCAFFFFFFFACCACFBFC..
...CFFFGGACFGKDJGFCAECFFFC...
...CGFFFGGAAFJFJFAAEEFFFGC...
..CGFFAFFGGCAFGFACEEFFAFFGC..
..CFFBBBFFGECAFACEEFFBBBFFC..
..CFGBBBFFFGECACIEFFFJBBGFC..
..CFEDKFCFFFEACAEFFFCFKDEFC..
..CGCFGGFEFFACAEGFFEFGGFCGC..
..CFGFFFGFFICAEDCAFFGFDFGFC..
...CFFGFJFICAEDGACAFJFGFFC...
....CFFGFICAEFFFGACCFGFFC....
....CFCFICAEFFAFDGACCFCFC....
....CFFICAEFFABAFDGACAFFC....
......ACAEFGDABAFGDGACA......
.....FCAEFFGEAAAEDFEGACF.....
.....CCECFBKFGFGFBBFEGCC.....
....FCGF.CBFEHFEEKJC.FGCF....
....CG....EFFFGFFFC....GC....
............CFFFC............
