# generated by pipeline/icons — do not hand-edit
source_key: iron-discipline
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry, berry-bright, sage, twilight-slate

legend
. .
A cream
B contour-plum-deep
C mint-shadow
D mint-pale
E berry-shadow
F mint
G mint-light
H sage
I twilight-slate
J berry-bright
K cream-gold
L berry

grid
.......A.......
.....BCDDB.....
....EAFDDAB....
...BAAFDDAAB...
...GGGFDDDDG...
..BACGGGDDCAB..
..BFFBCFCBFFB..
...CFAEBEAFC...
.BBCFGGBDGFCBB.
BDDCGGGBDDGCDDB
BGHBIGGBDGIBHDB
BIGADBGBGBDAGCB
.BFFCCIIICCCFB.
.BGCAADBDAACFB.
..DCAAJKJAACG..
..FCDLJKJEDCF..
..CDDEJJJEDDE..
.EBDGALLEAFGBB.
.ACBDFADAFDBCA.
AGCBBDCFCDBBCGG
GFCC.EDCDB.BCGG
......ECB......
