# generated by pipeline/icons — do not hand-edit
source_key: neonstorm-coil
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, storm-slate, diner-cream, diner-teal, teal-light, pond-teal-deep, condiment-red

legend
. .
A oil-ink
B storm-slate
C bruise-plum
D diner-teal
E teal-light
F pond-teal-deep
G diner-cream
H crow-black
I condiment-red

grid
....AAAAA....
..AABBBBBAA..
.ABCBAAABCBA.
ABBABBBBBABBA
ABBBAAAAABBBA
ABBBBBBBBBBBA
.ABBBBBBBBBA.
.AAABBBBBAAA.
.ADDAAAAAEDA.
.AFDDDDDGDFA.
.AEHFFFFEHEA.
.AFEEEEEGEFA.
.ADHFFFFGHDA.
.AFDDDDDGDFA.
.ADHFFFFEHDA.
ABAEEEEEGEABA
ABBAAAAAAABBA
ABBBBBBBBBBBA
.ABBBAIABBBA.
..AABAAABAA..
....AAAAA....
