# generated by pipeline/icons — do not hand-edit
source_key: sunwarding
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry

legend
. .
A contour-plum-deep
B cream
C mint-light
D mint
E mint-pale
F berry
G mint-shadow
H berry-mid
I berry-shadow

grid
............AA............
...........ABBA...........
......AA...ABBA...AA......
......ABA..ACCA..ABA......
......ACBAACDDCAABCA......
.......ACEDBBBBDCDA.......
........ACBBFFBBDA........
....AAAADBBFBFFBBDAAAA....
...ABBCDCBCFFFFDBCDCBBA...
...ABBCGDBCFFFFDBDDCBBA...
....AAAAGBBDFFGBBGAAAA....
.....AA.ACBBGGBBDA.AA.....
..AAABDABBDBBBBDBBADBAAA..
.ADBBDACCAADDDDAADCADBBDA.
ADBBDDABA..ACCA..ABAGDBBGA
ABBGDAAA..ADCCDA..AAADDBBA
ABDGAA....ACBBDA....AADDBA
ABBAA......ABBA......AABBA
ACBBAAA.....AA.....AAABBCA
ADDBBCCAAAAABBAAAAACCBBDDA
ADBFFBBCCDDBFFBDDCCBBFFBDA
.AFBFFBBBBBFFFFBBBBBFFBFA.
.AHFFICBBBHFBFFHBBBCIFFHA.
..AIHDCCCBHFFFFHBCCCDHHA..
...AADDCCCBHFFHBCCCDDAA...
.....AADDDDBHHBDDDDAA.....
.......AAAADDDDAAAA.......
...........AAAA...........
