# generated by pipeline/icons — do not hand-edit
source_key: stopped-hour-pendulum
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, slate-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris, glass-teal, cold-glass, candle-ivory, candle-flame, alarm-red

legend
. .
A brass-umber
B brass
C moonless-indigo
D indigo-shadow
E brass-light
F old-brass
G glass-teal
H tarnished-brass
I candle-ivory
J verdigris
K dusk-indigo
L slate-indigo
M alarm-red

grid
........AA.....
.......ABA.....
.......BC.D....
.......AA.C....
......BEFAC....
......AAADC....
.....BEBADD....
...AEAEAGEFDD..
.ABAHIDFBCEAFAD
.AHAIIIIIBJFAKH
.BDIILAIIIJBHFH
AHAIILABILAHHFJ
FBDDIDAKKKFLBAJ
AHDIIDGAAIAAFDD
DJDIIBHBHIFBADD
.FJBIIEIIKFFAAD
.DLAEMMFIEHADAD
..CHAFEEFDFCADC
...DJBHCBHAADD.
....CHAJHFACD..
.....CCCCCC....
.....DAAC......
.....HAFC......
......AD.......
.....AAAD......
....AIEFHC.....
....HHHGHD.....
....ABAFJC.....
....ADFJAC.....
.....HHAD......
