# generated by pipeline/icons — do not hand-edit
source_key: pommel-break
color_mode: source-local
outline: 58,6,20

legend
. .
A 36,22,32
B 250,206,63
C 196,155,33
D 254,240,169
E 67,138,222
F 143,115,27
G 46,92,156
H 109,125,136
I 212,100,48
J 68,86,96
K 249,106,48
L 90,86,24

grid
.............AAAA..........
............ABCCCA.........
...........ABBCCCCA........
..........ABBBCCCCCA.......
..........ABBCBCCCCCA......
..........ABCCCBCCCCA...D..
..........AACCCCBCCCA...D..
.........AEEACCCCBBFA..D...
........AEEEGACCCFFA..DD...
.......AEEEGGAACFFA.DDD....
......AEEEGGA.AAAA.DDDDDDD.
.....AEEEGGA.AHIAHHAADDD...
....AEEEGGA.AHHJIAHHIAA....
...AEEEGGA.AHHHHHKAKAHHA...
.AAEEEGGA.AHHHHHHAKJHHHHA..
ABLEEGGA.AHHHHHKAKHHHHHHJA.
ABBLGGA..AHHHHHJKAHHHHHHHA.
ABCCLA...AHHHHHHHKAHHHHHHA.
.ACCFA..AJJHHHHHHAAKHHHHJJA
..AAA...AJJJJHHHHAKHHHJJJJA
........AJAJJJJHAKJHJJJJAJA
........AJAAAJJJKAJJJJAAAJA
........AJHAAAAJJKAJAAAAHJA
........AJJHHAAAAAAAAAHHJJA
.........AJJJHHAAAAAHHJJJA.
.........AJJJJJHAAAHJJJJJA.
..........AJJJJHAAAHJJJJA..
...........AJJJHAAAHJJJA...
............AAJHAAAHJAA....
..............AAAAAAA......
