# generated by pipeline/icons — do not hand-edit
source_key: pommel-break
color_mode: source-local
outline: 58,6,20

legend
. .
A 37,29,20
B 233,208,115
C 180,153,56
D 110,95,26
E 30,75,133
F 50,110,184
G 149,154,153
H 107,118,121
I 222,62,29
J 200,186,131
K 254,254,252
L 74,84,88

grid
..AAA...............
.ABCDA..............
ACCCAEA....AAAA.....
ACDAFFEA.AAGGGGAA...
ADAEEFFEAGGHHIHGGA..
.AAEEEFFEAHGGIGHGGA.
...AEEEFECAGIGGGHGA.
....AEEECBAJIIGGHHGA
.....AECCDBBGGIGGHGA
.....ADDDBKBGGIIIHGA
.....AAABKBGGGIHHLHA
.....AGHGBHHHIHHLLHA
......AGLJHHHIHLLHA.
......AHHLLHHLLLHHA.
.......AHHLLLLLHHA..
........AAHHHHHAA...
..........AAAAA.....
