# generated by pipeline/icons — do not hand-edit
source_key: arcane-overflow
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry
B berry-bright
C mint
D mint-light
E cream
F berry-mid
G berry-shadow
H contour-plum-deep
I mint-pale
J sage
K cream-gold

grid
.................
.....A...........
....ABA....CC....
....ABA..D.CC....
...AAEEA.D.DC....
...AEAABA.CEC....
...AEEABACECDC...
..FABAEAECCEECAG.
.AEEABBECEECECCAG
.AECEBAEECDECCDAH
.FAICEEEAEICEEAFH
GAGAAECEEECEAAGFF
GDAFGGGGGGGGGFFAF
GDADAAAEEEAFADAAF
.DDDAAEECEEAADDAG
.GAAAEAAEECEAAAJ.
..DDEAEBECDCKAJH.
..GAEEAECEECKCF..
...GABEBCECDFG...
...GGGEAECCFGG...
......GGGGG......
