# generated by pipeline/icons — do not hand-edit
source_key: sweeping-arc
color_mode: source-local
outline: 58,6,20

legend
. .
A 53,10,51
B 110,23,59
C 253,247,220
D 179,195,194
E 129,159,183
F 240,224,173
G 65,97,151
H 224,89,84
I 228,172,156
J 225,123,117
K 212,44,58
L 178,151,143

grid
....................AB...
.........AACCA.....ADEE..
.......ACCFAA...A..AGGA..
......DCFF.....AEGAGGA...
....AFCFD.A....AGEGG.....
...AFCFD.AHA...AGIBAA....
..ADCCDA.JKKA.ACGEGEE....
..DCCFD..LBFA.CEGGAAEA...
.AFCCFA...AA.CCGGFA.A....
.DFCCD......ACGGFA.......
ADCCFD.....ACGGFA........
ADCCFFA...ACGGFA....AHA..
ADCCCFD..ACGGFA.....HKKA.
EDFCCFDA.CCGFA......ABFA.
EDFCCCFDLCGFA........AA.A
ADDFCCFACGFA...........AI
ADDFCCCACFA...........AFA
.EDDFCCCEEEEEA.......AFD.
..EDDFCCCCFFFDDDDAADFCD..
..AEDDFCCCCCCCFFFFFCFDA..
..AAEDDFFCCCCCCCCCFDDAA..
ACKA.EDDFFFCCCCFFFDE.AKCA
AKBI..ADDDFFFFFDDDE.AIBKA
.FLA....ADDDADDEA....AIF.
..........AAHA........A..
..........AKKH...........
..........AFBA...........
...........AA............
