# generated by pipeline/icons — do not hand-edit
source_key: piercing-rain
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A cream
B contour-plum-deep
C mint-light
D berry-bright
E mint-pale
F berry
G twilight-slate
H sage
I mint-shadow
J mint
K berry-mid

grid
..........ABBA..........
..........CCCC..........
...BCBA...ACCA...CBC....
...BCCC...BCCB...CCC....
....CCC....CC....CAC....
....BC.....CC....BAB....
....BC.....CC....BAB....
....BC.....CC....BAB....
...BBCBB...CC...BBABB...
...DDEDB...CC...FDEDB...
....DDD..DBCCBD..DDD....
..BGBDB..BDFFDB..BDBGB..
.BAAABCB..DDDD.BHCBAAAB.
BCAAAAAAG.BDDBBAAAAAAACB
BICAAAAACBCBB.BBAAAAACIB
.BICAACBCAABBBAABCAACIB.
..BICCBAAAABBCAAABCCIB..
...BIBCAAABJABAAACIIB...
.....BICCBGCCICCCIB.....
......BBI..IIBBIBB......
..........KBB...........
.........BI..BI.........
