# generated by pipeline/icons — do not hand-edit
source_key: benediction
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, cream, berry-shadow, berry-mid, berry

legend
. .
A contour-plum-deep
B cream
C mint-light
D mint
E berry
F mint-shadow
G berry-mid
H berry-shadow

grid
..............AA..............
.............ABBA.............
.........AA..ABBA..AA.........
.........ABA.ACCA.ABA.........
.........ACBA.DD.ABCA.........
..........ACDBBBBDCA..........
...........ABBEEBBA...........
.......AAA.BBEBEEBB.AAA.......
..AA..ABBCFBCEEEECBDCBBA..AA..
.ABBA.ABBCFBCEEEECBDCBBA.ABBA.
.ABBBA.AAA.BBDEEDBB.AAA.ABBBA.
ABDBBA.....ABBFFBBA.....ABBDBA
ABFBBBA...ACFBBBBDCA...ABBBDBA
ABBFBBA..ACBA.DD.ABCA..ABBDBBA
ABBFFBBA.ABA.ACCA.ABA.ABBFFBBA
.ABBDCBA..A..ABBA..A..ABCFBBA.
.ABBBFCBA....ABBA....ABCDBBBA.
.ACBBBDCCAA...AA...AACCDBBBCA.
..ACBBBDFFFAA....AADDFDBBBCA..
..AFCBBBBBDFAA..AAFDBBBBBCFA..
...ADCBBBBBFFAAAFFDBBBBBCFA...
....AFCBBBBBDDBCFDBBBBBCFA....
.....AFCCBBBDBFDBDBBBCCFA.....
.....ACEECBDBEEEEBDBCEECA.....
.....AEBEEBDGEBEEGDBEEBEA.....
......AEEHCFGEEEEGDCHEEA......
......AFDCCDGGEGGGDCCDFA......
......ACCCCDCGGGGCFCCCCA......
.......AAAAAAFFFFAAAAAA.......
............AAAAAA............
