# generated by pipeline/icons — do not hand-edit
source_key: sundering-charge
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint-light, cream, cream-gold, berry-mid, berry, berry-bright

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry-bright
E berry-mid
F berry
G cream-gold
H mint-shadow

grid
.....................AAAA..
....................ABBBA..
...................ACBBCA..
..............AA..ACBBCCA..
.............ADDAACBBCCA...
.............AEDDABBCCA....
..............AFDDACCA.....
...............AEDDAA......
..............ABAFDDAA.....
.............ABBCAFDDFA....
............ABBCCCAAFFA....
...........ABBCCCA..AA.....
...AAAA...ABBCCCA..........
..ADDDA..ABBCCCA...........
.ADDBAAA.ABCCCCA.........A.
.ADDBAA..ABCCCA.....AAAA.A.
AFDDGGAA.ACCCA....AABFFFA..
AFDDDGBAAACCA..AA.ABDDDFFA.
AFDDDDDBACCA..ABA.ABDDDDFA.
.ADDEDDDGAA..AGA..ADDDDEFFA
AEDDFFDDDBAA..A..ABBDDDEEEA
AFFDDFFDDAHAA...AGDDDDFFFA.
.AFFDDFFDAAGA..AABDDDFEFA..
..AFFDFFAAAA..ABGDDDFEFA...
...AAFEAA...A.ABDDFFEAA....
.....AA...A...AADFEAA......
.........ADA...AAAA........
