# generated by pipeline/icons — do not hand-edit
source_key: steel-cut
color_mode: source-local
outline: 58,6,20

legend
. .
A 64,12,33
B 249,247,231
C 179,182,184
D 111,130,152
E 239,89,95
F 80,129,191
G 171,63,92
H 64,91,134
I 51,100,175
J 67,50,58
K 41,70,115

grid
.................AAAAAA..
................ABBBBBA..
...............ABBCCCDA..
..............ABBCCCCDA..
.............ABBCCCCDDA..
............ABBCCCCCDDA..
...........ABBCCCCCDDA...
..........ABBCCCCCDDA....
.........ABBCCCCCDDA....A
........ABBCCCCCDDA....AA
..AAA..ABBCCCCCDDA....AEA
.ACCA.ABBCCCCCDDA....AEEA
.AFFCABBCCCCCDDA....AGGAA
.AHFFCHCCCCCDDA...AAEGGA.
..AHFFCHCCCDDA...AEEGGAA.
...AHFFCHCDDA...AEEGGGA..
....AHFFCHDA...AEEGGGA...
...AIJHFFCA..AAEEGGGA....
.AAIKKAHFFCAAEEGGGGA.....
ACKKKA.AHFFCAEGGGAA......
ACCKA...AHFFAGGAA........
AHHKA....AAA.AA..........
.AAA.....................
