# generated by pipeline/icons — do not hand-edit
source_key: berrybright-charm
palette_subset: contour-plum-deepest, contour-plum-deep, berry, berry-bright, berry-mid, berry-shadow, cream-gold, cream, mint-light, mint-pale, mint, mint-shadow, skin-warm, twilight-slate, sage

legend
. .
A contour-plum-deepest
B contour-plum-deep
C cream-gold
D cream
E mint-shadow
F mint
G skin-warm
H mint-pale
I berry-mid
J berry-bright
K twilight-slate
L berry
M berry-shadow

grid
..............AA....
............BCCDCB..
...........BDAAABCC.
..........ADA.....CC
..........DB......AC
..........DB......AD
.....EFA.ACA......BG
....HAFFACDCA....BDG
..BIJJKEADDDCAAADCA.
.ALLLFFEEGDDGCCGB...
.LJJAEEEKEGGGAKK....
ALJJLKAAFEEAEEEEK...
AILAJJJBFEBFFEABEA..
LJBLJJLFEELAFEAIMA..
LJLLLLLAAJLIEELIIB..
ILLMLLMJJJLLJJLIIB..
AIILJJLLJJLLJJLMLB..
.IMLJJLILLMMLLLMI...
.MMLJLLMLLLMMMMIA...
..MLLLILJJLMIIII....
...IIIILLLLMMII.....
....IMMILLIMMM......
.....AAMIIIAA.......
