# generated by pipeline/icons — do not hand-edit
source_key: draw-weight
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D sage
E mint-pale
F berry-bright
G mint-shadow
H berry
I mint
J twilight-slate
K berry-mid

grid
..............
..........AABC
........ADBCCA
.......AECDFG.
.....AHBCA....
....ABHDA...B.
.....AHHA.....
....ACIJ...B..
...ABHEA..B...
...KHFHC..B...
...AEHCCAB....
.AACIIAA.B....
ABHIG...B.....
.HFHA...B.....
.BCAH..B......
.CCGA..B......
.ABHK.B.......
..BCGA........
...BCGA.......
.....A........
