# generated by pipeline/icons — do not hand-edit
source_key: radiant-study
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint
D mint-light
E berry-mid
F mint-pale
G mint-shadow
H berry
I berry-bright
J cream-gold

grid
......A......AA..........
.....BCAA...ABDA.........
....EFGBBA..BHHD.........
....BGBHBBGCFHHDA........
....BGHBHHBBGFFDDAADDB...
....BGHBBBBBDGFGDBBHGBA..
....BGBBBHBGBDGBBHBBHGB..
....BGBHBHBBGBBBBBBBHGB..
....BGBBBBBHGBBGBBBBFGB..
....BGHBBGBBBBBBBBBBBGB..
....BGBBBDBBBBBBHBBHBGB..
....BGHBDBDGBBBBBBGBBGB..
....BGBBDBDGBBBBGDBBHGB..
....BGHBDDBBBBBBBBDGBGB..
....BGBBGBGBBBBBDBBGHGB..
....BGBHBBBHBBBBDDDBBGB..
...ABGHBBHBBBBBIBBBBBGB..
.ABGBGHHBBBBBGBBBBBBBGB..
ABBGGGBBHHBBJJGBBHBHBGB..
.DDBBBGGBBBDHIBBBJBBHGB..
.AADDBBBGGGGBBDDHHHHBGBA.
....ADDFBBGBDDBDBBBBGGCBA
......AADDBBDBGBGGBBBDDDA
........AGHFBBBGDDDDDAA..
..........CCCCCGAAAA.....
...........A.............
