# generated by pipeline/icons — do not hand-edit
source_key: red-beacon-token
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, storm-slate, pond-teal-deep, diner-teal, teal-light, condiment-red, rust-orange-deep, beak-orange, grease-brown-deep, patty-brown, diner-cream

legend
. .
A oil-ink
B teal-light
C diner-cream
D pond-teal-deep
E crow-black
F patty-brown
G condiment-red
H rust-orange-deep
I beak-orange

grid
........AAAAAAA..........
.......ABBCCBDDAE........
.....AABBBBCCBDDDAA......
....ABBBBBBBBCCBDDDE.....
...ABBBBFFFFBBBBBDDDE....
..ABBBFFGGGGFFBBBBDDDA...
..ABBFFGGGGGGGFBBBBDDA...
.ABBFFGGGGGGGGGFBBBDDDA..
.ABBFGGGGGGGGGGGFBBBDDDA.
ABBFFGGGGGGGGGGGFBBBDDDA.
ACBFGGGGGGGGGGGGGFBBDDDDE
ACCFGGGGGGGGGGGGGFBBBDDDA
ACBFGGGGGGGGGGGGGFBBBDDDA
ABDFGGGGGGGGGGGGGGFBBCDDA
ABDFGGGGGGGGGGGGGGFBBBDDA
ABDFGGGGGGGGGGGGGGFBBBDHA
ABBFGGGGGGGGGGGGGGFBBDHIA
ABBFFGGGGGGGGGGGGGFBBDDHA
.ABBFGGGGGGGGGGGGFBBBDDHA
.ABBFFGGGGGGGGGGGFBBDDDA.
..ABBFFGGGGGGGGGFBBBDDDA.
..ABBBFFGGGGGGGGFBBDDDA..
...ABBBFFGGGGGGFBBBDDDA..
....EBBBFFFGGGCGBBDDDA...
.....ABBBBFFFCBCBDDDE....
......EBBBBBBBBDDDDE.....
.......AABBBBDDDDEA......
.........AAAAAAAA........
