# generated by pipeline/icons — do not hand-edit
source_key: aegis-wall
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B berry
C berry-shadow
D berry-mid
E mint-light
F mint-pale
G cream
H mint-shadow
I mint
J twilight-slate
K sage
L berry-bright

grid
.A......................A..
ABA...C......D.........ABD.
EFEBAAEA....GED....EEAADEGD
GEGDGECEDDCGEDEECBEHCFEAGGA
IGGAIGGGAEEIGGGIEDHGGGHAGGA
GBGAGGGGAHGGGEGGGJGGGGHHGBA
KBFAGBGBKEBGGIGBGEGBEBHHDLA
EBGAGGEGKEGGEEGGGEGGEGHHKDA
HEGAGGGBKEGGBLKGGEGBIGHHGGC
DFGCGBEGIEGEBLDHGEGGEBHDFG.
.EGAGGGLIEGGEBEGEEGGEEKHGE.
.JIAEGEKDEGBGEGBEDGGEGECJA.
..A.EGGGHHEIGGGGEDIGGEA.D..
.....EBEDDEGEEGGEAEKDE.....
......EDA.DEGKGEA.AEE......
...........DEBEA...A.......
............DEC............
