# generated by pipeline/icons — do not hand-edit
source_key: barbed-arrow
color_mode: source-local
outline: 58,6,20

legend
. .
A 46,10,30
B 248,240,197
C 170,55,63
D 160,168,158
E 169,124,79
F 120,36,55
G 150,106,68
H 114,124,126
I 56,67,71
J 41,48,55
K 74,86,91
L 95,107,109

grid
..................AAA..
.................ABBA..
................ABBBAAA
...............ABBBCBBA
...............ABDCBBBA
...............ACCBBDA.
..............ACCDDDA..
......AA.....AEEFAAA...
.....ACA....AEEGAF.....
....ACCA...AEEGAACA....
....ACA...AEEGA.ACA....
...AAFA..AEEGA..AACA...
...ABFAAAEEGA.....AA...
..ABHIHIBEGA...........
..ABHHHIDJA............
..ADHHKKKAA.AAA........
.ADHHKKKFFAACCA........
.ADHKKKKJJJCCA.........
.ADKKKLLAAAAA..........
ADLKKAAA...............
AHIAA..................
AAA....................
