# generated by pipeline/icons — do not hand-edit
source_key: wildfire-sigil
palette_subset: contour-plum-deepest, contour-plum-deep, mint-light, mint-pale, cream, cream-gold, berry-mid, berry, berry-shadow, sage

legend
. .
A sage
B contour-plum-deep
C cream
D berry
E mint-light
F mint-pale
G cream-gold
H berry-mid
I berry-shadow

grid
...........A...........
...........BB..........
..........CCCB.........
.........BCDCB.........
........BCECDCB........
.........ECDDE.........
.........BAAAB.........
.......BCEEDEECB.......
......BCEEFEEEEGB......
.....BCEFHDDDHFEFB.....
.....CEFHDDCDDHFEC.....
....BEEBDCCDCDDBEEB....
..CBBEDHDCDDDCDDDEBBH..
.BCBBEEDGCIIICCDEEBBCB.
.CDCBCEHCIDCAICHECBCDA.
BCDDCCEEGDIDIDGEECCDDCB
BEDCEBFEHCDIDCHEFBECDFB
.BEDD.BFEDFCFDEFB.DDEB.
..BBDB.BCEEDEECB.BDBB..
.........BBBBB.........
