# generated by pipeline/icons — do not hand-edit
source_key: titans-cleave
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, sage, twilight-slate

legend
. .
A cream
B berry
C contour-plum-deep
D berry-shadow
E berry-mid
F mint-light
G sage
H mint-pale
I twilight-slate
J mint
K mint-shadow

grid
....................ABA..
....................ABA..
....................BC...
...............AA..DE....
...............FGACBC....
........H.......IAAA.....
......DJK......AKBBAAAA..
....A.CC.......AKBDAGGG..
...AA..BE......AAAJI.IG..
..ABBA.CBE....AJAGKF.....
...AFK.DC.....AAAJFFI..C.
.C..CIEG.....AAJAKFK.....
..E.ECIJH...AAAJKFG..G.EE
..CE....I..AAABAKF..FKIC.
.CECI.A...AAJAGKFF.ABAEI.
.CCC.....AAJAJFKF..KAIIII
.EC.I..A.AJAAJKFF.HI.CCC.
.CEJJ.A.AFABEJGF.IKIDCE..
IGDDIA.AAKBAJKFG.....EC.H
.IGFCKAAGAJJKAG..IJ.ECC..
.ICJCAAGKJKFFGCAIGKDCIFFI
.CIBDAFFGAFAFAAGEICACCII.
CFBDBGAAAAFAAGGIBDABACC..
..CJCKIIJGAKIKBEBCAAAIIC.
..CCICJIIIIJCCGCCKCCC.C..
..........C...I..........
