# generated by pipeline/icons — do not hand-edit
source_key: starfall
palette_subset: contour-plum-deepest, contour-plum-deep, cream, cream-gold, berry, berry-bright, berry-mid, berry-shadow

legend
. .
A contour-plum-deep
B berry-bright
C cream
D berry
E cream-gold

grid
............AA.....
...........ABA.....
....AA...AABBA.....
...ACAA.ABBDA......
...ACCAABABA.......
.AAACCCCCCA........
ACCCCCCCCA.........
.ACCCCCEA........AA
..ACCCCEEA......ABA
..ACCEEEEEA...AABBA
.ACCEAAEEA...ABBBA.
.ACEA..AA.AA.AAABA.
..AA......ACAACAA..
.........AACCCCA...
.........ACCCCA....
.......A..ACCCCAA..
......AB..ACCECCA..
...A.ABA..ACEAAA...
..ACABA...AAA......
.ACCCEA............
..ACCA.............
..ACAEA............
