# generated by pipeline/icons — do not hand-edit
source_key: dawn-ascendant
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry-shadow
E mint
F berry
G sage
H berry-mid
I mint-shadow
J mint-pale
K twilight-slate
L cream-gold
M berry-bright

grid
.........A.........
........AB.........
.....AA.AC..D......
......CAEBEAC......
......AEBFBE.......
....ABEBFFFBEBA....
.AA.AAEBFFFBEAA....
.AB...AEBBBC.......
.ABAA.CAEEEAC...AG.
.ABBAAA.AB..A..ABG.
A.CBBHA.AB....ABBGA
BADCBBABA....ABBCAB
EBACCBBBBA...ABCEAE
IBBAECCBBBA.ABCCABE
AEBBAECCBCBABCCABCA
.ECCBAAECBCCCAABCE.
.AECCJCAEECCACCCEA.
..ACFCBEABAABJFCD..
..ACFCCKBFLECCFC...
...AECCKFFBECCCA...
....AIIAAMAAIIA....
.........A.........
