# generated by pipeline/icons — do not hand-edit
source_key: absolute-zero
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-mid, berry, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint
D berry
E mint-light
F cream-gold
G mint-pale
H mint-shadow
I sage
J berry-mid
K twilight-slate

grid
............A............
............B............
...........ABA...........
...........BCB...........
..........ABCBA..........
..........BBDBB..........
.........ABDDDBA.........
AAAAAA...AEBDBEA...AAAFFA
.CBBBDBA.AAEDEAA.ABFBBBC.
.ABCCDBCAAACDCAAAEBDCCBA.
..ABGDDBCABEHCBAEBDDGBA..
...CDFFIBCCJKJCEBIFFDC...
....CECBHHAIDFAHHBCEC....
.....AACBJBDBDBKBCAA.....
......DBCADDBDDAHBD......
.....AAIEADDBDDACIA......
....CECCBHBDDDBHBCCCA....
...CDBBHHECAAACEHHBBIA...
..ABBDDBGCEBHBECGBDDBEA..
.ABCCGBECABAHABACEBDCBC..
.HBBBDBC.AAEDEAA.EBDBCBH.
ABBCHHA...CBDBC...ABBBBBA
.AA......ABDDDBA......AA.
.........ABEDGBA.........
..........BBCBB..........
..........ABCBA..........
...........CBI...........
............C............
