# generated by pipeline/icons — do not hand-edit
source_key: verdigris-carapace
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris-deep, verdigris, verdigris-light, patina-pale, candle-ivory-deep, candle-ivory, alarm-ember

legend
. .
A tarnished-brass
B brass
C brass-umber
D moonless-indigo
E old-brass
F brass-light
G indigo-shadow
H verdigris-deep
I verdigris
J verdigris-light
K candle-ivory
L patina-pale
M candle-ivory-deep

grid
...........ABBBBCC.........
.........ABDDDDDDEEC.......
....FECCBEDDGGGDDDCBC......
...BEHIEEDDDGGGDGDFCD......
..FEIBHBDDDDDGGDDFCCIIHC...
.EBIIHDABFGDDDDFEAHIFHBBAC.
ABCJJIEDEEEFFEEEAHJICFEADA.
ABIKJJEADKEFEADCGLJJFECGCDC
CCJHIJIEFEAEDCBAJLJEBCGAEAC
CDAJJIJHGFBCECCIJIJFAGGBCCD
CEDEJJJFGBDHIIJJMFABCGACCCD
.DAHBJFFAACFHIJJJAAEGDAECAD
.ECIGAFBFFCBFJJEGCGBDCDAED.
CAJJHMGBHHFHFEHHIACCCGDDDD.
ABIJCBCAIIFCBGIJJIBCADCDCC.
.CIJJDGBIIFABIILJICBCCACC..
.GEJIHBCFFCDDIJJIAEGGDAEC..
CEGEJIACADDBHIJIACDHHDDCC..
CABDEJICEGEHJIIADCAHHCAACC.
IIBDGEIJIHIJJEGDHHEAEAHDAC.
IJEHIHEFIJECDHIIIICAADIIAC.
AJEMHIHAEDGHIIIFADDBHDIJA..
AAECIJIDHHIIIJJADGDEIDIIA..
.CAGEJIJIIIJJEDCDGDEIDIHA..
..GJHEJJIJJIAGHHEDDEIHIBA..
..CAIHEJFJEHHIKIEGCBFBAC...
...CJJHAEDHIIIHAACDCCC.....
....CEJHDHIJIIECC..........
......EJIJIAEC.............
