# generated by pipeline/icons — do not hand-edit
source_key: mending-light
color_mode: source-local
outline: 58,6,20

legend
. .
A 100,166,139
B 244,233,188
C 125,185,149
D 254,253,221
E 244,200,66
F 252,229,137
G 250,128,130
H 45,10,37
I 240,56,76
J 207,36,68
K 254,242,162
L 153,26,56

grid
.......................
..........ABA..........
.........CBBBC.........
.........BBDBB.........
.........ABDBA.........
.........ACDCA.........
..........CDC..........
..........EDE..........
...........F...........
..CBAA...GGHII...AABC..
.CBBBCCEJIGKIJJECCBBBA.
.BBDDDDDLIIJKJLDDDDDBB.
.ABBBCCE.LIKJL.ECCBBBC.
..CBAA....LIL....AABC..
...........L...........
..........EDE..........
..........CDC..........
.........ACDCA.........
.........ABDBA.........
.........BBDBB.........
.........CBBBC.........
..........ABC..........
.......................
