# generated by pipeline/icons — do not hand-edit
source_key: moonwire-trap
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-mid, berry, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D mint
E berry
F cream-gold

grid
.............AAAAA..
...........AABBBBBA.
.........AACCDDDDCBA
.......AACCDDAAAADBA
.....AACCDDAA...ABCA
....ACCDDAA....ACBCA
...ACDDAA.....ACBCA.
..ACDAA....AAACBCDA.
.ACDA.....ABBBECDA..
.ACA.....ABBBBFEA...
ABCA..AAAABBBBFA....
ABBDAACCCEFBBFFA....
ADCBBBBCCDEFFFA.....
.ADCDDDDAA.AAA......
..AAAAAA............
