# generated by pipeline/icons — do not hand-edit
source_key: moonwell
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint
C cream
D mint-light
E mint-pale
F mint-shadow
G berry
H sage
I twilight-slate
J berry-mid
K berry-bright
L cream-gold
M berry-shadow

grid
...........AAAA..........
.......ABBCCCBA..........
......BBCCCDBA...........
....ABCCCCEFA............
...ACCCCCDCA.............
..CBCCCCECA..............
.CGHBCCCDF...............
AGCGCDCDCA...............
AHGGCFCEDA...............
EDEDFCCCI................
EEFFCCECBA...............
ECFCCCCCEA...............
ECDCCCCCCDDAAA...........
AECCCCDCEDBFFFIIIAA......
AECFCCEFFBDDDDDDDDCDAA...
.EEDCCFDEDDEDJJDEDDDCDA..
.AECBCFDDEDDGKKADDEDDCF..
.AFEDCFDDEDDDGJDDDDDDEEA.
AELFEDCHCDDDECCEDDDDDDGDA
DKGDFEDFEFDCCCCCCCFEEHKCA
AFCDDFFEFBDBFFBBBBDFFCGFA
.AFFFFFFEEFFDEFFFFFFIFDA.
..A..AIFBFFEKGEDEBIA.AA..
.......AAAAFDEFAAA.......
...........AMMA..........
