# generated by pipeline/icons — do not hand-edit
source_key: bramblesong-bow
palette_subset: contour-plum-deep, mint, mint-shadow, mint-light, mint-pale, cream, cream-gold, berry, berry-shadow, sage, twilight-slate, skin-warm

legend
. .
A contour-plum-deep
B mint-light
C mint
D twilight-slate
E cream
F berry
G mint-shadow
H berry-shadow
I skin-warm
J cream-gold
K sage

grid
.........AA.
.........ABA
.........CBD
....AAAECBFF
.....GFEFHAE
.....AEIEA.E
...CAFJFA..E
...GFHCD...E
...AFACA...E
...DHFA.D..E
..ACBHFAG..E
..ACBGAF...E
..ADAAAA...E
.ABFFHFA...E
.AFAAAAAA..E
AFH.FEIFE..E
...HEJJEF..E
...AJFFEK..E
....AEEJGD.E
...FADGAA..E
...AFHHF...E
...ACAA....E
...ABCGCA..E
....CBGAAA.E
.....ADFKA.E
....AAFDEJ.E
......AEEFDE
......AEIJAF
.......A.ACA
.........AD.
