# generated by pipeline/icons — do not hand-edit
source_key: escapement-greatsword
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, slate-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris-deep, verdigris, verdigris-light, candle-ivory-deep, candle-ivory, alarm-red

legend
. .
A indigo-shadow
B candle-ivory
C brass
D tarnished-brass
E moonless-indigo
F brass-umber
G verdigris-deep
H verdigris
I brass-light
J dusk-indigo
K old-brass
L candle-ivory-deep
M slate-indigo
N verdigris-light

grid
.....................AAA
...................ABCDC
...................EFFGC
...................ACHCC
..................ICJHCA
..................CGHCEE
..................GHCKI.
...............ABCHKFECE
...............ECGKCI...
.............CBCGHEEK...
.............AKAHC..A...
.............DDHDDL.....
...........AIKGHKED.....
...........ECAHCF.E.....
....A.....EAAHCFCB......
..CECEAA.ECAGCE.A.......
..JDCKECCDFDKFCA........
...EFCCACDDDAEFF........
.....EAIMADFE.A.........
......KGNHHDDA..........
......KGGNHCAAA.........
......KKGGCADE..........
......GCKFAFDA..A.......
....AHDEA.EEAAKAIE......
...AAIA.......DIDA......
.ICJHA........AAE.......
CDAKGE..................
CGNAD...................
DCACF...................
AFFFA...................
