# generated by pipeline/icons — do not hand-edit
source_key: war-hymn
color_mode: source-local
outline: 58,6,20

legend
. .
A 249,203,64
B 201,139,30
C 251,242,177
D 151,56,28
E 232,172,31
F 100,44,28
G 205,186,158
H 181,109,28
I 36,15,71
J 249,216,115
K 123,105,63
L 33,14,47

grid
....................
.........AB.........
..CC....DEDF.....CG.
..CHAI...DF......JAK
..ELEI..JAAD.....HLK
..EILI.ACAEED...LHII
.CEI...AAHDED...AHI.
LAHI..DHDEBFDF.CAHI.
LHLI..HDAHFADDLAHI..
.HL...DJDDDFDFLB....
.AA...HCBDDHDDLHAH..
..BA.LBCAJDEHDI.DAH.
...HHECAHEEDHDB..FBI
...FLHBBDEEDDFF..IDI
....BACAADHEBBDD....
LE..DLLLLFFLLIID..A.
IFALLIIILAHLIIFLLAEI
IBDELLIILDFLILLADDHI
.LADDELI.LL.ILBDDBL.
..LBDDDKIJHIAFDADL..
...LFHIFAEHHFIHL....
.........AD.........
.........II.........
