# generated by pipeline/icons — do not hand-edit
source_key: war-hymn
color_mode: source-local
outline: 58,6,20

legend
. .
A 50,11,56
B 96,61,64
C 253,242,155
D 252,226,97
E 161,134,103
F 172,103,26
G 250,208,61
H 253,250,209
I 224,157,33
J 102,30,34
K 197,8,57
L 63,11,171

grid
...................AA....
.................ABCA....
.................BDA.....
.........AEFA...AC....ACA
.........GAA....AA...AHGA
........AIDGFA..AA..AHGA.
........AFEFFA.AH..AHGA..
.......AIFFFFFAAIA.AGA...
.......BDFFFIIAAA..AB....
......AFJJKKJAFA..AAB....
......AIGKKGKJFA.AHHB....
......FDDKKKKJF..AGGA....
......FCDKDGKJI..........
.....AFDDKKKKKIFA........
.....AGKKKGGKKFGA........
....AGGKKGKKGKFFFA.......
....AGHKGKGGKGFGIA.......
...AGHGKJFFFFJFGGIA......
AA.IIAAAAAAAAJAAAI...A...
AGAIAJJJJADIAJJJJJAAAA...
AGEAFFFFFIGIAJFFFFAAG....
AGLDAAJFFAJJAFIBAADLL....
AGLLLDAAAAAAAAALADLLGA...
.ABGLLDDLLLLLLLDLLLGA....
...AGLLLDDLLLDLLLGBA.....
....AAGALLDDLLLGAA.......
......AAGALLLGAA.........
........AAGLGA...........
..........A.A............
