# generated by pipeline/icons — do not hand-edit
source_key: judgment
color_mode: source-local
outline: 58,6,20

legend
. .
A 247,191,22
B 253,227,81
C 254,253,230
D 253,235,124
E 222,154,9
F 235,50,35
G 50,27,102
H 192,119,5
I 66,43,36
J 54,8,35
K 252,214,58
L 191,184,106

grid
......AABBCBBAA......
......BBCCCCCAA......
......BBDCCCBAA......
......BBDDCBBAA......
........DDCBB........
........AACAA........
........AACAA........
........EECEE........
........EECEE........
.........BCB.........
.........BCB.........
.........BCB.........
.........ACA.........
.......EFACAFE.......
.....GGGAHCHAGGE.....
...EGGGHECCCAHGIGG...
..GGAGGJKCCCKJKGGGG..
.GGGGKJAEACAEABLGGGG.
.AGGDFFJJHAHJJJFDDGG.
.EABJJJFJJFFFJFFJJGG.
.GGAGGJJFFJJFFFJGGGG.
..GGGGGKFJJJJFBGGGG..
...GGEKJJAFJGGGAAI...
....EGGGAJJGGGGGG....
.......GEGGGGG.......
.....................
