# generated by pipeline/icons — do not hand-edit
source_key: fryerplate-cleaver
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, storm-slate, diner-cream, teal-light, diner-teal, pond-teal-deep, condiment-red, grease-brown-deep, patty-brown, toast-brown

legend
. .
A oil-ink
B storm-slate
C diner-cream
D crow-black
E condiment-red
F patty-brown

grid
............AA.......
...........ABCAA.....
..........ABBBCCAA...
..........ABBBBBCCA..
.........ABBBBBBBBCAA
.........ABBBBBABBBCA
........ABBABBBBBBBCA
........ABBBBDBBBBCA.
.......ABBBBBBBBBCA..
......ABBBABBBBBBCA..
......ABBBBBABBBCA...
.....ABBBBBBBBBCA....
....AEABBBBBBBCA.....
...AFEEABBBBBCA......
..AEEFEEABBBCA.......
.AEFEEFA.ABCA........
AFEEFEA...AA.........
ACAEEA...............
ACCFA................
.AAA.................
