# generated by pipeline/icons — do not hand-edit
source_key: swordcraft
palette_subset: contour-plum-deepest, contour-plum-deep, mint, mint-light, cream, cream-gold, berry, berry-bright, berry-mid

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry
E berry-bright
F mint
G cream-gold
H berry-mid

grid
AAAA...................AAAA
ABBBA.................ABBBA
ACBCCA...............ACCBCA
ACCBCCA.............ACCBCCA
.ACCBCCA...........ACCBCCA.
..ACCBCCA.........ACCBCCA..
...ACCBCCA.......ACCBCCA...
....ACCBCCA.....ACCBCCA....
.....ACCBCCA...ACCBCCA.....
......ACCBCCA.ACCBCCA......
.......ACCBCCACCBCCA.......
........ACCBACCBCCA........
.AAA.....ACACCBCCA.....AAA.
.ADEA.....ACCBCCA.....AEDA.
..ADEA...AFFBCCAFA...AEDA..
...ADEA.AFFBFCABFFA.AEDA...
....ADEAFFBFFAFFBFFAEDA....
....ADEAFBFFA.AFFBFAEDA....
...ADDEEAFFA...AFFAEEDDA...
..ADADDEEAA.....AAEEDDADA..
....ADDDEEEA...AEEEDDDA....
...ABGADDDDEA.AEDDDDAGBA...
..ABBBGADAADEAEDAADAGBBBA..
.ABGBGADA..ADADA..ADAGBGBA.
ABBBGA.A....AAA....A.AGBBBA
AEBGA.................AGBEA
EEDA...................ADEE
AHHA...................AHHA
