# generated by pipeline/icons — do not hand-edit
source_key: augerwire-longbow
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, storm-slate, pond-teal-deep, diner-teal, teal-light, grease-brown-deep, patty-brown, toast-brown, field-green-deep, diner-cream, bruise-plum

legend
. .
A grease-brown-deep
B storm-slate
C oil-ink
D crow-black
E toast-brown
F pond-teal-deep
G diner-teal
H field-green-deep

grid
........A...
........BA..
......CDBBC.
.....BBBADC.
....CBADC...
....CBDC....
...EBBC...F.
..CBAE....F.
..BBCCC.....
..BBCDGC....
.CBC.FC....F
.DDBFC.....F
CAAAC......F
CCDC........
CFC.........
CDCC......F.
BFBA......F.
CBADH.......
.CBD.D......
..BBCFC..F..
..DBCF......
..CDEBC.....
...ABBFCF...
....BBBDC...
.....CBBDC..
......CBBC..
.......BC...
.......C....
