# generated by pipeline/icons — do not hand-edit
source_key: master-fletcher
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B contour-plum-deep
C berry-bright
D berry
E cream
F sage
G mint-pale
H berry-mid
I mint-light

grid
.AA.B..........A.AB.
ACDAEB........AEADCA
ADDAEEA......AEEADDA
.ABFEEEB....AEEEFBA.
AEEGFEEB....BEEFEEEA
.AEEGHGB....AGHEEEA.
..AGEGDB....BDGEGB..
...ABBFEB..AGFBBA...
......BFEBAEFB......
.......AFEAFA.......
........AFEA........
.......AIAFEA.......
......BGFBAFEA......
..BA.BGFB..AFGA.AB..
.BECBFFB....AIIBCEB.
.AEEDFB......AFHEEA.
.AEEEA........AEEEB.
AEEEEEA......AEEEEEA
BEEEAA........AAEEEA
BAAB............AAAB
