# generated by pipeline/icons — do not hand-edit
source_key: leafmail-vest
palette_subset: contour-plum-deep, contour-plum-deepest, mint-shadow, mint, sage, mint-light, mint-pale, cream, berry-mid, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-shadow
D sage
E mint
F twilight-slate
G mint-light
H mint-pale
I berry-mid

grid
.....ABBA....ABBA.....
....ABCCBAAAABDDBA....
...CCCDCCCBBDDCDCCC...
..ACCCCCCCCDDDDCCCCC..
.ACCECCBCCCDDDBCCCCCA.
.ACCCFEGBCFFDBGDFCCCC.
..ADDGGGEBCCBDGGGDDA..
...DDGGGGGFFGGGGGDH...
...ADGGGGDIIDGGGGGH...
..ACEGGGGDIIDGGGGGCA..
..ACCECCCCCBCCCEECCH..
..ACCCCCCCCECCECCCCA..
..ACCCCCECIICECCCCCA..
.AGCCCDCCCIICECDCCCGA.
.ADGDDDDCCCICCDDDDGDD.
.AGDCDDDDFFDFDDDDCDGA.
.ACCCDDDDGDGGDDDDCCCA.
.CCCCCDDGDIIDGDDCCCCC.
ACCCCCCGGDIIDGGCCCCCCA
ACCCCCDDGGDIGGDDCCCCCC
.CCCCDDDCCDDCCDDDCCCC.
..ABDDDDCBAABCDDDDBA..
...ABDDCBA..ABCDDBA...
.....ABBA....ABBA.....
