# generated by pipeline/icons — do not hand-edit
source_key: battle-liturgy
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright

legend
. .
A contour-plum-deep
B contour-plum-deepest
C mint-shadow
D cream
E mint
F cream-gold
G berry-shadow
H berry
I berry-mid
J mint-light
K berry-bright

grid
...AAAABAA...AAAAAA...
..ACDDDDDDAAADDDDDCA..
.AEECFFFFFDDDFFFFCEEA.
AECDDDDDDDGGGDDDDDDEA.
AEAEEEEEEGHHHGEEEEEEAA
ADDAAAAAAAIIIAAAAAAADA
AJJCDDDDDDHHHCDDDDDDCA
AJJCDEEEEEDDDDEEEEEDEA
AJJCDCCCEDDHHDDEEEEDEA
AHJCDCCEDDDHHDDDEEEDEA
AIKIDCEDJDHHHHDJDEEDEA
AJIIDEDJJDDHHDDJJDEDEA
AJJCDDDDDJDHHDEDDDDDEA
AJJCDDDHDDEHHEDDHDDDCA
AJJCDHHHHHHHHHHHHHHDEA
AJJCDHHHHHHHHHHHHHHDEA
AHJCDDDHDDEHHEDDHDDDEA
AIHIDDDDDJDHHDEDDDDDEA
AJIIDEDJJDDHHDDJJDEDEA
AJJCDCEDJDHHHHDJDEEDCA
AJJCDCEEDDDHHDDDEEEDEA
AJJCDECEEDDDDDDCEEEDEA
ACJCDDEEEEDHHDEEEEDDEA
.ACCJJDEEDHHHHDEEDJJAA
..AAAJJDDJHDKHJDDJJA..
.....AAJJJIKHIJJJAA...
.......AAJJHIJJAA.....
.........AJJJJA.......
..........AJJA........
...........AA.........
