# generated by pipeline/icons — do not hand-edit
source_key: solar-verdict
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A cream
B berry-mid
C mint-light
D mint-pale
E berry-bright
F sage
G cream-gold
H berry
I mint
J mint-shadow

grid
.........A........
..................
.........A........
........AA........
........AA........
........AA........
........AAA.......
........AAA.......
......B.AAAC......
......C.AAADB.....
.....BD.AAADC.....
...EBCC.AAA.CBEB..
....BC.AAAA.DFF...
...CCC.AAAG..BCB..
..ACBBDAAAAD.HCBB.
.AEGI.HAAAAC.IFGE.
BAEAFBBGAAACCFFEEA
.BAFJIBGAGAGCBBAAB
..BICIEAGGAGIIIB..
BC.BIBAGAEGAGIBBBB
.ICBIABAEEHEBBBIIB
BBBIIBGBEEABGBCBBF
BBCCCIBGGABBJIDCBB
..BBCCIFFGBIICFBB.
...BBBDCFHIDCBB...
......BIIBIBB.....
.......BBBB.......
