# generated by pipeline/icons — do not hand-edit
source_key: glacial-prison
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, sage, twilight-slate

legend
. .
A cream
B mint
C mint-light
D mint-shadow
E mint-pale
F sage
G berry-shadow
H berry-mid
I berry
J contour-plum-deep
K cream-gold

grid
..........A...........
..........AB..........
.........AABB.........
........AAAABC........
.......AAAAABBA.......
......AAAAAACBBA......
.....AAAAAAAABBBA.....
.....AAAAAAAACCCA.....
.....CAAAAAAAAADD.....
.....CBAAACCAADDC.....
.....BBCECFCCBDDC.....
.....EBCEGGEGBDDC.....
.....ECCEEGGEBBCC.....
.....BCCEGGGHBBCC.....
..II.BCCEEGGEBBCD.II..
..GI.BCCEGGGEBBDD.II..
II.JGBCCHGGGGBBDAG....
IIIJGABCEGGGGBBABG..IH
.HIIGBDCCCGGCCADDGGIII
.HHGGGDBACCCCABDGGHGHI
GGHAAKGCBBAADDCDAAAHH.
HIHAIAGGCCCDDDCJAIAGI.
.HGGKGIIGCHIDJIIGKKHII
..G.JIGGHHAKGIGGGJ.H..
..GG.GGGGHIIHGGIG.GG..
..........GG..........
