# generated by pipeline/icons — do not hand-edit
source_key: black-oil-locket
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, storm-slate, grease-brown-deep, patty-brown, rust-orange-deep, beak-orange, duck-shadow, condiment-red, diner-cream, toast-brown

legend
. .
A oil-ink
B crow-black
C rust-orange-deep
D toast-brown
E grease-brown-deep
F patty-brown
G condiment-red
H bruise-plum

grid
...........ABBBA..
..........ABAAABB.
..........BA....BA
.........AB.....AA
.........AB.....AA
..........AA....BA
.....AAAAAACDAABB.
...ABBEBBBADDAAA..
..ABEEBBBBBBAF....
.ABEEBBBBBBBBAD...
.BEGBBBBBBBBBADA..
ABEBBBBBBBBBBADA..
ABEBBBBBBBBBACAA..
BBEBBBBBBBBBACAA..
BBBBBBBBBBBBCAB...
ABBBBBBBBBACABA...
ABBBBBBBBACABA....
.ABBBBAAHCABA.....
..AAAACCABBA......
...ADDAABBA.......
....AAAAA.........
