# generated by pipeline/icons — do not hand-edit
source_key: bulwark
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A cream
B mint
C berry
D contour-plum-deep
E twilight-slate
F mint-shadow
G berry-mid
H mint-pale
I mint-light
J sage
K cream-gold
L berry-shadow
M berry-bright

grid
.........AA........
........BACA.......
.......DBCCCD......
......EAFAGAFAD....
.....FAADFADDAAADD.
...DAABDDDDDDDDAAA.
DFAAAFDDDAEDDDDDFA.
DFAEDDDDDADDDADDEF.
.EBDDDADDADDDDDAFA.
.EABADDDDAADDDAHFA.
.EABIHJDDDDDDAIIFA.
.EAEIIIADDADAIIIFAE
.FAAIIIIEAAAEIIFACA
DACCEIIJAIJJAEIFAGK
LAGAEIBAICCCGAFIEBD
.FAEIBHILCCMGIAEFA.
.DAEIIAILCCCCIAEFA.
.DAEIEIILCCCGIJBBD.
.DAEIIEIILLLIIFBAD.
..FABIIEIIIIIFIFA..
..DAFIIIEIAIEIIFD..
...FAIIIFFIIFIBAD..
...DAAIIFIIHFIAG...
....DAAIFIIIFAA....
.....DAAFEAFHA.....
......DAAACAB......
.......DFAGAD......
.........FAD.......
