# generated by pipeline/icons — do not hand-edit
source_key: solar-study
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A mint-pale
B mint-light
C berry-mid
D mint
E cream
F berry-shadow
G berry-bright
H berry
I sage
J cream-gold
K mint-shadow
L twilight-slate

grid
.....A.......................
.BC..DDA.....................
AEBC.FD......................
GBH.F........................
GGG.C...HEEEEE...............
GGH.C...EAAAAEEEE..EE.EE.....
.H..CAAHEEEEEEEAEEEEEEEEEE...
...CDDHEEEEEEEEEEEEEEEEEBEI..
AA.C..HAEEEEEEEJEEEEEEEEEJHAI
AIBF.HEEEEEEJEEJEEGEEEEAEJHAK
.ACF.HEEEEEEEEEEEJEEEEEEJJHAK
...CCEEEEEJEEGHGJEEEEEAEJHHK.
CCF.HEEEEEEEHHGHEEEEEEEJJHF..
C..CEEEEEEJEGHHEJJEGEEEJHHF..
C..HAEEEEEJEEEEJEEEEEEJJGFFA.
..CEBEEEEEEEJEEJEEEEEEJAAAAD.
.ACEEBAEEEEEJEEEGEEEEEJHAAFA.
.AHJJEEEEAEGEEEEEEEEEJHHF.CAA
AAHHJJJJEEEEEAAAEEAAEJHCF.C..
KKBHHHHJJJEEEEEEEEBEJGHF.AAH.
KKKFCHHHHAGHBJJJJJEEJHHF.GHG.
....CCFFHAAABCHHJJJJJAAC.GGH.
........FAHAKHHHHHCCCAK.C.H..
.........AJALFFCHHAAABK..C...
.........AHAK..CFCKAAKK..C...
.........AAAK.....DDDK..CC...
.........HHAK................
...........H.................
