# generated by pipeline/icons — do not hand-edit
source_key: glassweave
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-mid, berry, berry-bright, berry-shadow, sage, twilight-slate

legend
. .
A cream
B contour-plum-deep
C berry
D mint
E cream-gold
F mint-shadow
G twilight-slate
H mint-light
I berry-shadow
J sage
K berry-bright
L berry-mid
M mint-pale

grid
.........AB........
........BCAB.......
.......BDCEDB......
.....BAAFFFFAG.....
.BBBHAFFBAFBFAABBB.
BACFAFICFHDCCFFHECJ
.KCHAICDAFDHJCIAECB
.BDFHHAFFIGFHFAHFF.
.BDBFDFGAAAAFAFBAG.
.BHBCDHALCLLBHGBAG.
.BHBCDHAKCCLBHCBAG.
.BHBCDHACCCLBHCBAG.
.BHBIDMCACLALHFBAG.
.BDFAFHALAAJHFAHDG.
.AEHHFGHAJJHFIFHFAI
BCCFFLCGFHFGCIBFCCJ
.BEGHADCBAFBLAAFFK.
..B.BFAAFFFDADB....
......BHFEFHDB.....
.......BFCKB.......
........BAF........
.........B.........
