# generated by pipeline/icons — do not hand-edit
source_key: warding-lore
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, cream, cream-gold, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint-light
C cream
D mint
E berry
F berry-mid
G sage
H berry-bright
I mint-shadow
J cream-gold
K twilight-slate

grid
.........A.......
..AA....BBC......
.ACDEAABDBBC.....
ACDEEBBBCCBBC....
CDEFBBCCECCBBC...
CDABBCCGCFCCBBCA.
CDACCCCGFDCCCBBCA
CDACCCECCCHHCCBDA
CDACEECCBCCHECBDA
CDACHCDI.ICCCHEJA
CDACCD....BCCHEJA
CDACDA.....BBCEJA
CDACDA......ICEJA
CDACDA......ICEJA
CDACIA......DCEJA
CDACDB......DCEJA
CDACCDB.....ICEJA
CDACECBB..ABCCEJA
CDACEECBBIBCCHEJA
CDAICEECDCCCEHHJA
ACDADCECICCEHCHJA
.ACDKDCECFCCCCBJA
..AA.ADGFDCCCBBIA
......ADBCCIBIA..
.......AIBBIIA...
........ABIA.....
.........A.......
