# generated by pipeline/icons — do not hand-edit
source_key: trailhardened
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-mid
B berry-shadow
C cream
D mint-light
E sage
F mint-shadow
G berry
H twilight-slate
I mint-pale

grid
.............AB.......
...........ACCBBCB....
..........DEDCFDCA....
.........BBEDFEEDBDB..
........GGGAEDDCBDDB..
......AAAGGGGEDHDDIB..
....BDEEDAGCACHDDDICA.
..BIECCCDEBAGGCBDHHDDB
.AEEHBHBDEECGGAAHEDDEB
BEHBDHCCDDDHIGCAEEEHB.
.BHCDEBCCCEEICAGBHFEB.
.EHCIFHHBDDDHBGGBEEAB.
BEHHHHIEHDEEHHGABBB...
.BEHHHCIHCDHEEAAB.....
..BEHHBBHHHDEEB.......
...AEHHHEEHEE.........
....BEHHEHBB..........
.....BEDFB............
.......B..............
