# generated by pipeline/icons — do not hand-edit
source_key: trailhardened
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B berry-shadow
C twilight-slate
D cream
E berry
F berry-mid
G mint-pale
H sage
I mint-shadow
J mint-light
K mint

grid
..................ABA.........
................CDDAAEF.......
...............CDGGDCCBEA.....
..............CHIGGGCCDFEE....
.............CHHHIGGCDGJBEE...
...........CDCCHHHCCGGGFJFEA..
............BFGHHHCCGGFJJJAEA.
.........FEEEEEEBCJHBHJJJJHEE.
.......CCFFFEEEBDDHHIIJJJDGJEA
.....CCCDGGGHEFDFFDFJHIHGGJJFA
....CDDDJCGGCBDFEEFDJJHCGGDFBA
...GGJHHGGJHHBDFEEEDBHHCICIIFA
..EFCCCDDDDFHHBDFEDDBICJJJJJFA
.JJEEDGBFFBJJJJCDDHBEICJJCJFF.
BFBJJDGGDCCJJJDCFFBEEBICCCCF..
ABAACDDGFKCJJDCJJHFEEFICCC....
AJCCCCIFFKCDCJCJJJBEEFCC......
.HCCAAAJEFKKCJCJJJCEEFB.......
.HCCCCCAJEHKCJCDJCIFFB........
.AJCCCAAHFFKCCCDICCBB.........
..JCCCACAHEFKCIIICC...........
...JCCCCAJHIKIIIC.............
...AJCCCCJHIIJIC..............
....AJCCCJHCCC................
.....AJCCHFC..................
.......ACKB...................
