# generated by pipeline/icons — do not hand-edit
source_key: pinpoint-shot
color_mode: source-local
outline: 58,6,20

legend
. .
A 51,10,24
B 125,106,89
C 237,230,193
D 212,48,60
E 156,27,143
F 24,53,33
G 54,123,205
H 53,59,35
I 220,108,97

grid
.....AAAAAAA..............
....ABCCCCCAA.............
...ACCCCCCCCCA............
..ACCCDDDDDCCCA...........
.ACCCDDDDDDDCCCA..........
.ACCDDDDDDDDDCCA......AAAA
ACCDDDDCCCDDDDCCA...AACCEA
ACCDDDCCCCCDDDCCA...ACCCA.
ACDDDCCAACCCDDDCA..ACCCFA.
ACDDDCAGGGGGGGGGGGGGGGGA..
ACDDDCCAGGGGGGGGGGGGGGGA..
ACDDDCCAAFFFFFFFFFFFFFFAA.
ACCDDDCCCCCDDDCCA..ACCCCA.
ACCDDDDCCCDDDDCCA...ACCCA.
.ACCDDDDDDDDDCCA.....FCCHA
.ACCCDDDDDDDCCCA......FFFA
..ACCCDDDDICCCA...........
...ACCCCCCCCCA............
....AACCCCCAA.............
.....AAAAAAA..............
