# generated by pipeline/icons — do not hand-edit
source_key: veterans-edge
palette_subset: contour-plum-deepest, contour-plum-deep, mint-light, cream, cream-gold, berry-mid, berry-bright

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry-bright
E berry-mid
F cream-gold

grid
......................AAAA
.....................ABBBA
....................ABBCCA
...................ABBCCCA
..................ABBCCCCA
.................ABBCCCCA.
................ABBCCCCA..
...............ABBCCCCA...
..............ABBCCCCA....
.............ABCCCCCA.....
............ABBACCCA......
..AA.......ABCCCCCA.......
..ADAA....ABBACCCA........
..AEDDA..ABBCCCCA.........
...AEDA.ABBCCCCA..........
....EDDABBCCCCA...........
....AEDABCCCCA............
.....ADDACCCA.............
.....AEDDAAA..............
....ABEEDDDDAA............
...ABBFAEEEDDDA...........
.AABBFA.AAEEEDA...........
ADBBFA....AAEEDA..........
ADEFA.......AAAA..........
AEEEA.....................
.AAA......................
