# generated by pipeline/icons — do not hand-edit
source_key: quickshot
color_mode: source-local
outline: 58,6,20

legend
. .
A 53,6,33
B 171,207,100
C 175,91,23
D 149,67,14
E 76,140,61
F 184,187,181
G 117,176,68
H 254,245,207
I 57,119,51
J 106,54,17
K 70,81,87
L 148,158,154

grid
.....AAA...............
....ABCCA..............
....ACCDEA.............
.....FAEBGA............
....HA.AEBGA...........
....F...AEBGA..........
...HA....AEBA..........
...F.....AEGBA.........
..HA......AGGA.........
..F.......AIIA.........
.AAA.....ABCDA.........
AHHFA....AJJA.AA.......
.AFHFA...ACCA.AFA..HHHH
..ACCCDDDDDDDJFHHA.....
.AFHFAAAAAJJAAKLA..HHH.
AHHFA....ACCA.AA.......
.AAA.....ACCCA.........
..F.......AIIA.........
..HA......AGGA.........
...F.....AGGEA.........
...HA....ABEA..........
....F...ABGIA..........
....HA.ABGIA...........
.....FABGEA............
....ACCCEA.............
....ACCJA..............
.....AAA...............
