# generated by pipeline/icons — do not hand-edit
source_key: shield-brace
color_mode: source-local
outline: 58,6,20

legend
. .
A 46,10,41
B 122,144,144
C 79,140,139
D 246,243,220
E 48,87,114
F 105,163,162
G 31,60,93
H 146,160,166
I 210,215,211
J 83,136,181
K 59,108,146
L 42,36,61

grid
................
......ABCA......
...AADCCECCAA...
.AFCCEGHHGCECCA.
AIGCGEIIIIEGCGCA
AFCIDIIIIIIIHCCA
AFGIIIIJEIIIHGEA
AFGIIIIIIIIIHGEA
AGGIIIIIIIIHHGGA
AJKGGGGGGGGGKKKA
AJKGKKKKKKKKKKKA
AJKGKKKKKKKKKKKA
AJKGHHHHHHHHKKKA
AGGGIIIIIIIICGGA
.LEGIIIJEIIHEEE.
.ACCEIIIIIHGCKA.
..AEKKIIIHECEA..
...ACCEJKECCA...
..AKLKEGGCELKA..
.AKELACCCCAAEKA.
AKEEA.AEEA.AEEKA
AAAA........AAAA
