# generated by pipeline/icons — do not hand-edit
source_key: shield-brace
color_mode: source-local
outline: 58,6,20

legend
. .
A 45,9,36
B 56,114,129
C 93,153,158
D 29,71,93
E 4,34,74
F 250,247,223
G 18,55,112
H 47,108,177
I 52,83,105
J 177,181,184
K 51,16,105
L 46,34,73

grid
......AAAAAAA.....
....AABBCCCBBAA...
..AACCDEEEEEDBBAA.
AAFCCEEEGGHEEBBBIA
AFCEEJJEGGHEJEEDBB
ACEJJJJEGGHEJJJEEB
ABEJJJJEGGHEJJJJEB
ABEJJJJEEEEEJJJJEB
.AEJJJJEBBBEJJJEEA
.ABEJJJEBBDEJJJEIA
.ABEJJJEEEEEJJJBKA
..ABJJJEGGHEJJELA.
..ABEJJEGGHEJEEBA.
...ABEJEGGHEEEBA..
....ABEEGGHEEBA...
.....ABBEEEBBA....
..A...ABBDBBA..AA.
..B....AABAA...FB.
.AGA.....A.....GGA
.AGA..........AGGA
.AAA...........AA.
