# generated by pipeline/icons — do not hand-edit
source_key: death-rain
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D berry-mid
E berry-bright
F berry-shadow

grid
.AA..AA........AA..AA.
.AB.ABA........AB..BA.
.ABAABA........ABAABA.
.ABCCBA.AA..AA.ABCCBA.
.ABCCBA.ABAABA.ABCCBA.
.ABCCBA.ABDCBA.ABCCBA.
.AACCAA.ABCCBA.AACCAA.
..ACCA..ABCCBA..ACCA..
...CC...ABCCBA...CC...
...CC...AACCAA...CC...
...CC....ACCA....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
...CC.....CC.....CC...
.AACCAA...CC...AACCAA.
AEEEEEFA..CC..AEEEEEFA
AAEEEEAA..CC..AAEEEEAA
.AEEEEA.AACCAA.AEEEEA.
..AEEA.AEEEEEAA.AEEA..
...AA..AAEEEEAA..AA...
........AEEEEA........
.........AEEA.........
..........AA..........
