# generated by pipeline/icons — do not hand-edit
source_key: sunlance
palette_subset: contour-plum-deepest, contour-plum-deep, mint, mint-light, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B berry-shadow
C mint
D cream
E mint-light
F berry
G berry-mid
H berry-bright
I sage
J cream-gold
K twilight-slate

grid
........A.....
.......BC.....
......ADEA....
......BCFC....
.....ADCFCA...
.....DFCGCA...
....ADHCGFC...
....BDDIGDCA..
....ACCJKDDA..
....ADGDBCBIA.
..AAAJHFJIDA..
..BDDIHHFDA...
...ADGHHGJDA..
....BDFFGJJJA.
JD.BEIEIJCAA..
BDAAAECJBJA.A.
AGDAADIGEIIADA
JFEDADCGCAADEA
ADGCGCCFCADEGJ
ACFIKCDDBDECDA
.BECECDECEGDI.
..ACDCECDKDEA.
...KEEICDCCA..
..ADCHHIEKA...
...BCHHFCDA...
....CIFCCA....
....ACKCA.....
.....ACA......
