# generated by pipeline/icons — do not hand-edit
source_key: feed-sack-brigandine
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, grease-brown-deep, patty-brown, diner-cream, corn-light, yolk-gold, husk-light, husk-green, field-green, field-green-deep, storm-slate

legend
. .
A oil-ink
B storm-slate
C diner-cream
D field-green
E field-green-deep
F husk-green
G husk-light
H crow-black
I grease-brown-deep

grid
.....ABB.......AA......
....ACDDCA....ACCA.....
...AECDDDCFFGCFDCDDA...
..FFFFCDDDGGGEDCFFFFA..
.AFFFFFCDDDDEGCEFFFFFA.
AFFCCDFFCDDDCDFEEFFFFF.
AACCCCFFCDDCFFECCCEFFFA
.ACCCCFFDECFFFCCCCCDEEA
.ACCCCFBBBBECCCCCCCCG..
..ECCCFBBBHICCCCCCCEC..
..AFEFDBBBBIFCCCCCCEG..
..HFDCCIBBIGCFCCCCDEGA.
.ACCFDCCEIICCCEDEDCEG..
.ADCCFFEFFECCCFFECCCA..
..ACCCFBBBBEEFFFCCCCA..
..DCCGFBBBHEFFECCCCCA..
.AFFECCBBBBEECCFCCCEA..
.ACFDCCIBBIGCCCCDDEGC..
ACCCFDCCEIICCCCCFFCCCC.
ACCCCFFEBBECCCCFFECCCE.
.ACCFCFBBBBEGDFFEGCCCA.
..FECCEBBBBEFFFCCCGGA..
...AGCDBBBHEDFGCCCEA...
....AEFABBBADCCDEEA....
........AI..AAFFA......
