# generated by pipeline/icons — do not hand-edit
source_key: cinder-bloom
color_mode: source-local
outline: 58,6,20

legend
. .
A 217,47,5
B 251,83,2
C 251,80,1
D 253,171,2
E 250,79,1
F 253,229,99
G 66,3,29
H 60,3,28
I 165,23,18

grid
..............................
..............AA..............
.............ABBA.............
.............ACCA.............
............ACCCCA............
...........ACCBCCCA...........
...........CCBDDCCC...........
...........ECDDDDEC...........
..AA......ABBDDDDCCA......AA..
..ACA.....ECDDDDDDCC.....ACA..
..ACCA....ECDDFFDDCC....ACCA..
.ACCCBAA.GCDDFFFFDDCH.AACCCCA.
.ACCCCCCAGEDDFFFFDDEGACCCCCCA.
.ACBDCCCCAIDFFFFFFDIACCCCDCCA.
.AACDDDCCCIDFFFFFFDICCCDDDCAA.
..ACDDDDDCCIFFFFFFIECDDDDDEA..
..ACCDDFDDCIIIFFIIIEDDFDDCEA..
..AACDDFFDDEIHHHHIEDDFFDDCAA..
...ACCDDFFDAHIAAIHADFFDDCCA...
....ICCDFFAHIAFAAIHAFFDEEI....
.....ICEEDHIIFAAIIGHDEEEI.....
.......IECHIAAAIIIGHEEI.......
.........IHGIAAIIGGHI.........
..........IHGIIIGGHI..........
...........IHGGGGHI...........
.............HHHH.............
..............................
