# generated by pipeline/icons — do not hand-edit
source_key: prismatic-shelter
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream-gold
C berry
D berry-mid
E cream
F mint-pale
G mint-light
H sage
I berry-shadow
J mint
K berry-bright
L mint-shadow
M twilight-slate

grid
..........AA..........
..........BC..........
.........ACDA.........
.........ADEA.........
.......AFFGHFHA.......
......IEGFGJFJEI......
....AFGGECGJCEJJGA....
..AAEGKECCGJCCECJJAA..
.EJGKKECCCFJCCCECCJGE.
AKEDKECCCEEJFCCCECDEKA
AKBEJCCJECEJCFJCCJEFCA
.GJGEEJECCGJCCFJEEGJG.
..JJGFEHCJEEJCHEEGLJ..
..GJLHGFEJCCJEFGHLJG..
..EJCCGHGJGGJGLGDCJE..
..EJCEFCKLGGLCCGECJE..
..EJCEECECLLCECEFKJE..
..EJKECEEHGJHEECBKJE..
..EJECEBEEEJEEBECKJE..
..LJFCKCEEEJEECECKJL..
.GLLLGCECEEJECEKGLJLL.
.GEFHLGEECEJCEEGLHHGJ.
..GGEFLGFHEJHFGLFFJJ..
...AGGEFLLEELLEEGJA...
....AAGEELBCLEEJAA....
.......AMLCCLAA.......
..........AA..........
