# generated by pipeline/icons — do not hand-edit
source_key: falling-star
palette_subset: contour-plum-deepest, contour-plum-deep, cream, cream-gold, berry, berry-bright, berry-mid, berry-shadow

legend
. .
A contour-plum-deep
B cream
C cream-gold
D berry-bright
E berry

grid
...................AAA
..................ABBA
.................ABBBA
................ABBBCA
...............ABBBCA.
..............ABBBCBA.
.............ABBBCCA..
............ABBBCCA...
...........ABBBCCA....
..........ABBBBCA.....
...AA....ABBBCCA....AA
...ACA..ABCBCCA....ADA
...ACCA.ACCCCA..AA.AEA
....ACAABBCCA..ADEA...
.AAAACCBBCCA...AEEA...
.ACCCCCBCCA..AA.AA....
..ACCBBCCA..ADEA......
...ACBCCCBA.AEEA......
..ABBCCCCCCA.AA.......
.ABBCCBBAACCA.........
ABBCAACBA.AAA.........
ABCA..ACA.............
AAA....AA.............
