# generated by pipeline/icons — do not hand-edit
source_key: verify-canary
palette_subset: mint, berry-mid, cream, contour-plum-deepest

legend
. .
C cream
M mint
b berry-mid

grid
........................
........................
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........MMM...........
..........CCC...........
........................
........................
