# generated by pipeline/icons — do not hand-edit
source_key: fletchers-eye
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint-light
C cream
D berry-bright
E berry
F berry-shadow

grid
.............AAAA.............
...........AABBBBAA...........
.........AABBBBBBBBAA.........
.......AABBBBAAAABBBBAA.......
......ABBCCAABBBBAACCBBA......
.....ABBCCABBBCCBBBACCBBA.....
....ABBCCABBCCAACCBBACCBBA....
...ABBCCABBCCADDACCBBACCBBA...
..ABBCCCABCCCEDDFCCCBACCCBBA..
.ABBCCCCABCCADDDDACCBACCCCBBA.
ABBCCCCCABCADDDDDDACBACCCCCBBA
.ABBCCCCABCADEDDDDACBACCCCBBA.
..ABBCCCABCCAADDAACCBACCCBBA..
...ABBCCABBCCADDACCBBACCBBA...
....ABBCCABBCADDACBBACCBBA....
.....ABBCCABBADDABBACCBBA.....
......ABBCCABADDABACCBBA......
.......AABBBAADDAABBBAA.......
.........AABBBBBBBBAA.........
...........AABBBBAA...........
.............AAAA.............
