# generated by pipeline/icons — do not hand-edit
source_key: snareburst
color_mode: source-local
outline: 58,6,20

legend
. .
A 53,6,41
B 253,235,179
C 147,88,40
D 203,205,199
E 110,54,43
F 115,125,129
G 104,134,97
H 132,165,123
I 66,33,60
J 123,101,116
K 139,140,140
L 176,182,178

grid
........A..........
.......ABAACBA.....
........ACACA......
.........AAA.......
.....A.AABCA.......
.....DAEAACAAD.....
..A.AFFAACCAFFA.A..
..DFFFAACA.CAFFFD..
..FFFAACA..AAAFFF..
.AFFA.........AFFA.
.FFA...........AFF.
.FA..A......AA..AF.
.FA.AGA.....HG..AF.
AA..AGGA.C.IGIA..JA
AA....AACB.AA....JA
AK.....CBBBC.....KA
AFFA....CBC....AKFA
.FLA....C.C....AFF.
.ILA.....A.....AFA.
.AFDA..AGGGA..DDFA.
..AFA.A.GGG.A.DFA..
..AFFDD..G..DDFFA..
...AAFDA...ADFAA...
....AAFFLLLFFA.....
......AAFFFAA......
