# generated by pipeline/icons — do not hand-edit
source_key: snareburst
color_mode: source-local
outline: 58,6,20

legend
. .
A 39,10,22
B 240,224,171
C 159,159,152
D 113,113,111
E 31,38,20
F 253,207,38
G 249,100,31
H 74,126,43
I 58,102,38
J 45,78,31
K 96,82,60
L 90,89,87

grid
..............AA..............
............AABCAA............
.........AAAADCCDAAAA.........
.......EAFFFGADDAGFFFAE.......
......AHFFFFGADDAGFFFFHA......
.....AIAGFAAAAAAAAAAFGAIA.....
....AHHIAAA..AGGA..AAAIHHA....
...EIAIHJ...AAGGAA...IHIAIE...
...AFGAIHE..AGGGGA..EHIAFFA...
..AFFFA.E....AGGA....E.AFFFA..
..AFFAA.......KK.......AAFFA..
..AFFA......A.AA.A......AFFA..
..AFFA......CABCAKA.....AFFA..
.ACAAA......ABBBBA......AAACA.
ABCDDLA....AABBBBAA....ALDDCBA
ADCDDLA....ABBBBBBA....ALDDCDA
.ADAAA..AAA.ABBBBA.AAA..AAADA.
..AFFA.AGGGABAKDABAGGGA.AFFA..
..AFFA.AGGGAA.AA.AAGGGA.AFFA..
..AFFAAGGGGA......AGGGGAAFFA..
..AFFFAGAAGA......AGAAGAFFFA..
...AFGAJHAA........AAHJAGFA...
...EIAIHJ............IHIAIE...
....AIHIAAA...AA...AAAIHIA....
.....AIAGFAAAALLAAAAFGAIA.....
......AHFFFFGADDAGFFFFIA......
.......EAFFFGADDAGFFFAE.......
.........AAAADCCDAAAA.........
............AACCAA............
..............AA..............
