# generated by pipeline/icons — do not hand-edit
source_key: tolling-reliquary
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris, verdigris-light, candle-ivory-deep, candle-ivory, candle-flame, alarm-red

legend
. .
A indigo-shadow
B tarnished-brass
C brass
D brass-umber
E candle-ivory-deep
F old-brass
G candle-flame
H verdigris-light
I candle-ivory
J alarm-red
K verdigris
L dusk-indigo
M brass-light
N moonless-indigo

grid
................ABCA..
...............ABDEFA.
...............AFGBDB.
...............HDEIEFA
..............ACFDIDB.
..............ADJCAB..
..............FCBFA...
.............AKAFD....
............AHHKA.....
...........ALALL......
..........ABAKKA......
.......DBBLHKFA.......
......EBIDBBKHA.......
.....CBGIBBDFLL.......
....FBGGBBIGEBA.......
...BBEMMMDGIBLB.......
..ADDCDKKFGCFEA.......
.AKDHDKHACIBEBA.......
DCFHFDCCMCBBED........
DAADBFCDKDDFBA........
ABDDNABMKFAAD.........
.ADDKLAAFLKLA.........
..ADKHAAACAB..........
...ADADDAADA..........
....AFBBDAFA..........
......AAFFA...........
