# generated by pipeline/icons — do not hand-edit
source_key: moonpetal-relic
palette_subset: contour-plum-deepest, berry-shadow, berry-mid, berry, cream, cream-gold, mint-pale, mint-light

legend
. .
A contour-plum-deepest
B berry
C berry-shadow
D berry-mid
E mint-light
F cream-gold
G cream
H mint-pale

grid
........AAA.........
......ABBBBBA.......
.....ABA...ABA......
.....BA.....AB......
.....BA.AC..ABA.....
.....BAADDA.ABA.....
.....BACEAECABA.....
..A..CBBBBBBCBA.....
.FFABBCBBBBDCDC.....
.AADDCBBBBBDDACD....
..BCGFADDDDAAGGCA...
.AAAGCDBCACFBBGFCA..
AEBBCDDGGCGGDBGGAA..
EBCDCBDGGBBGFBFGFAEA
ACCAEEBGGCGGGBAGFDFA
ACFEAAAGEDGGGBAGADA.
ABFCCDFGGEGGGBACBAFA
.BFCCBFGGHEEGBBACAEA
.AFGCBDGHGHEFBBCBCA.
..BGFCBGGEEGBBACDA..
...DGFBBGDCFDCBBA...
....CGFBCFEBCBDDFA..
....ACFEDDBDAACAA...
....BDCEABCCCCDA....
....ABBDCCCCCDD.....
......ABBDDDDA......
.......AAAAA........
