# generated by pipeline/icons — do not hand-edit
source_key: heartseeker
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint
D mint-light
E berry
F berry-bright

grid
....................AA....
...................ABC....
..................ADBC.AA.
.................ABDBCADDA
................ADBDDEBBBA
................ADBDEDDDA.
................ADDEBBBA..
........AAA......ABDDDA...
.......AEBEA...AABDCCA....
......ABCCCBA.ADDDAAA.....
......ACCBBCCACCDEA.......
.....ABCBBBBCCBBCCBA......
.....ACBBBEEBEBBBCDA......
.....ACBBEBFEFEBBCDA......
.....ACBBEFFFFEBBCA.......
......ACBBEFFEBBCCA.......
.......ACBBEEBBCCA........
..A...ADBCBBBBCCA.........
..AA.ABDCACBBCDA..........
.ABCABDCA.ACCDA...........
.ABDBDCA...ADA............
.ABBDCA.....A.............
ABBDDDDA..................
ABDDBBBAA.................
ACCAAAA...................
.AA.......................
