# generated by pipeline/icons — do not hand-edit
source_key: prism-ward
color_mode: source-local
outline: 58,6,20

legend
. .
A 2,198,253
B 2,199,253
C 11,195,218
D 74,25,123
E 35,17,41
F 134,11,27
G 253,187,1
H 138,32,250
I 186,192,2
J 125,44,231

grid
....................
.......ABBBBB.......
......ABBBBBBBB.....
.....BABA..BBBBB....
....BABA.....BBBC...
...DBBB.......BBB...
...ABBE..FF...ABB...
...BAEGGFFFFDHHEA...
...BBGGEFFFFFHHHHE..
.GGBBEGEFFFFFEHHHH..
.GGEBBGGFFFFIIEHHHH.
GGGEAEGGGFFIII..HHH.
GGG..GGGGGEIIII..HHH
GGG..GGGIBBAIIII.JHH
GGG.GGIBBBBBBAII.JHH
GGG..CABBAAAABA.EHHH
.GGG.....HHH.....HHD
.GGGG...EHHHH...HHH.
..GGGGGGGEHHHHHHHH..
...GGGGGGGHHHHHHH...
.....GGGG...JJJ.....
....................
