# generated by pipeline/icons — do not hand-edit
source_key: prism-ward
color_mode: source-local
outline: 58,6,20

legend
. .
A 12,19,93
B 189,47,134
C 229,223,97
D 12,20,93
E 169,6,75
F 148,166,57
G 35,25,107
H 77,208,175
I 14,147,172
J 9,41,114

grid
........ABCCD........
.......ECCCCCCA......
......CCFDDDFCCD.....
.....CCFA.A..DFCD....
....ACF..ACA..DCE....
....CCD..EBED..FCA...
....CFDDABBEEDDGCA...
...ADHIDBBBEEAIFFA...
..DHIDAEBBBEEEADFCF..
.DHID.ACBBBEEFD.AFCH.
.HHJ..FCCCEEIII..DFCA
.HHA.ACCCCHIIIID..IFA
AHI..FCCCHIBBJIIA.DFC
AHI.ACCHIIIBBBGIJ.DFC
AHI.JIIIIIIBBBBGIADFH
.HHD.ADIIIIBBGGADAICA
.DHHD...DIIGAD...IFC.
..HHHA..DIDJI..AIFCD.
...HHHIDDJCFDDDIFFD..
....DDHHIJDICFFIDA...
