# generated by pipeline/icons — do not hand-edit
source_key: roadside-reliquary
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, grease-brown-deep, patty-brown, toast-brown, diner-cream, pond-teal-deep, diner-teal, teal-light, condiment-red, storm-slate

legend
. .
A oil-ink
B toast-brown
C patty-brown
D bruise-plum
E grease-brown-deep
F teal-light
G storm-slate
H pond-teal-deep
I diner-teal
J condiment-red
K diner-cream
L crow-black

grid
......ABBBBAA.....
.....ABCAAABC.....
.....ABC...BC.....
....DBBBBBBECCA...
...ACCBBBBCBBCCA..
..AFGCCCCCECCGFFA.
ABBHIFFFFFIFFIHEBA
ACBBBBBBBBBBCBBEEA
.ACCECCCCCECEEEDHA
.AEJBJBBJBDDDEHFHA
.AEKKKKKKKKJCEHFHA
.AEKKKKKKKKJCEHEBE
.AEKKIFFHKKJCCBCCA
.AEKIFCCFHKJCCCLHA
.AEKFCJJCHKJCCCHHA
.AEKIFJCFHKJCCCHHA
.AEKKFFFFKKJCCEHHA
.DEKKKKKKBKJCCEHDA
.BEJJKKKJKKJCCECEA
.EBBEEEEJJJEECEEA.
..CCCCCBBBBBBCEA..
...AACACCCCEDEA...
