# generated by pipeline/icons — do not hand-edit
source_key: mustard-sky-dynamo
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, storm-slate, diner-cream, diner-teal, teal-light, pond-teal-deep, corn-yellow, yolk-gold, duck-gold, duck-shadow

legend
. .
A oil-ink
B diner-cream
C crow-black
D corn-yellow
E storm-slate
F duck-shadow
G teal-light
H bruise-plum
I yolk-gold
J diner-teal
K duck-gold
L pond-teal-deep

grid
.........A.......
.......ABBA......
.....AACBBDEA....
....AEEEAAEEEA...
...EECCEEEEEFCE..
.EAEEAECEEEECEEA.
AGAHDBIAECCEEEEC.
.AJKKAKDHEEEEEEC.
..JAKKFKIACBCCAC.
.AKJAKKCGAECAAAC.
.AKAJGLJADCCCAAC.
..KLDLAHFDHCAAAC.
..ALKLAKFKHCACEC.
.JJAAAJKFKHEEECC.
.EACFFCJKKCCECCEA
.AEHEHAJLCECCECC.
..AAAHELGCCEHCA..
......ACAECCA....
........HECA.....
.........A.......
