# generated by pipeline/icons — do not hand-edit
source_key: rallying-guard
color_mode: source-local
outline: 58,6,20

legend
. .
A 253,242,204
B 121,189,174
C 52,8,28
D 183,171,148
E 99,77,77
F 35,75,77
G 77,135,193
H 44,89,132
I 72,137,131
J 190,139,47
K 248,197,80
L 134,189,234

grid
............AB...........
........CCCDBBBBCC.......
........EBBFGHFBBF.......
........EIGGGHHHBF.......
.....C..EIGGGHHHBF.......
....CAC.CBGGGHHHBC.AD....
.CCDBBBDCIIGGHHFICDBBBCC.
CABBIHHBBFBIGHHIBBBGHBBBC
CBFGGHHHECCCCCCCJFGGHHHBC
CBHGGHFJJJJJJJJJJJCGHHHBC
CBHGGHHFCJJJJJJJCFHGHHHBC
.IIGGHHHCKKCCCKJHHGGHHHBC
.CBGGHHHCKKLGHKJHHGGHHII.
..IBGHHBCKKLGHKJHBGGHHIC.
...IBFBICKKLGHKJCIBFIBC..
....IBI.CKKLGHKJ..IBBC...
.....C..CKKLGHKJ...CC....
........CJKHGHKJ.........
........CAKKHCKK.........
.........CJKKKJC.........
..........CJKJ...........
............C............
