# generated by pipeline/icons — do not hand-edit
source_key: thornquill-blade
palette_subset: contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry, berry-mid, berry-shadow, skin-warm, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint-light
C mint
D mint-shadow
E berry-mid
F berry
G berry-shadow
H skin-warm
I cream
J cream-gold
K sage

grid
.....................AABBC
....................ABBDBD
...................ABBDDBD
..................ABBDDCBA
.................ABBDDDBD.
................ABBDDCBC..
...............ABBDDDBB...
..............ABBDDDBB....
.............ABBDDDBB.....
........A...ABBDDDBB......
...EE..AA..ABBDDDBB.......
...AFFAFA.ABBDDDBB........
...AAFFF.ABBDDDBB.........
.....AFFADBDDDBB..........
.....AEFFDDDDBB...........
.....AAGFFGDBB..A.........
.......GGHECA.AFA.........
......IEFFFFFFFA..........
.....IIJHGGFFFAG..........
..AAHJIJJ.AAFFF.AA........
.AIJIJJJ...AAAFFF.........
.FJHIJH....A..GF..........
AFJAKJ.......AAAA.........
AFGJIHA...................
.GGGIII...................
..AGAA....................
