# generated by pipeline/icons — do not hand-edit
source_key: killshot
palette: moonberry-16
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A berry-shadow
B cream
C mint-light
D mint-pale
E berry-mid
F mint-shadow
G berry-bright
H berry
I mint
J sage

grid
..................AA...
.................ABA...
................ACBA...
...............ABDBAAAE
.......AAAAA...ABCFBBBA
.....AAGGGGGAA.ABFCDCA.
....AGGBBBBBGGAAFCBBE..
...AGBBBGGGBBBACAAAA...
..AGBBGGGGGGGACAA......
..AGBGGGBBBGACAGA......
.AGBBGGBBBBACABBGA.....
.AGBGGBBGGACAHGBGA.....
.AGBGGBGAACADGGBGA.....
.AGBGGBAICAGBGGBGA.....
.AGBGGECJAGBBGGBGA.....
.AGBBGACAGBBGGBBGA.....
..AEBECABBBGGGBGA......
..AAACAGGGGGGBBGA......
.ABCCEBBGGGBBBGA.......
.ABBEHGBBBBBGGA........
ABBBBAAGGGGGAA.........
ABBAA..AAAAA...........
AAA....................
