# generated by pipeline/icons — do not hand-edit
source_key: leyline-attunement
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B mint
C sage
D mint-light
E mint-shadow
F cream
G mint-pale
H twilight-slate
I berry
J berry-bright
K cream-gold

grid
........A........
.......ABA.......
.......CDE.......
......ADDDA......
......AFFDE......
.....ADFDGEA.....
.....AFGDDDA.....
.....ADFDFEA.....
.....ADGFDBA.....
..AF..DBFDD..FA..
..ADF.AEDBA.FDA..
.A.ADA.ABA.ADA.A.
AFA.AGA.H..GA.AFA
AFIA.EF...FE..IFG
AEFA.ADA.AFA.AFBA
.ABIA.BFAFD.AIDA.
..ABIAAFJFEAIBA..
...ABFBDFGEFBA...
.....DDKIJDD.....
......DDIDD......
.......DDD.......
........A........
