# generated by pipeline/icons — do not hand-edit
source_key: aphelion-conduit
palette: unwound-belfry-24
palette_subset: belfry-void, moonless-indigo, indigo-shadow, dusk-indigo, brass-umber, tarnished-brass, old-brass, brass, brass-light, verdigris, verdigris-light, glass-teal, cold-glass, candle-ivory, candle-flame, alarm-ember

legend
. .
A brass-umber
B brass-light
C tarnished-brass
D candle-ivory
E brass
F indigo-shadow
G alarm-ember
H old-brass
I dusk-indigo
J cold-glass
K verdigris-light
L verdigris

grid
.............A....
.........BBAACA...
......ADEFFFBGE...
.....DHEI.A.FFCA..
....FCCF.JKKI.AEA.
.....FAIKDKKLF.AC.
.....AFBKKKKLKA.E.
.....AI.BCLLBL.AAI
.....IE.FLHCFB.IH.
......FEAIIFICIEF.
.......ABEC..FEF..
......AALLFEHC....
.......AHCIF......
......ABCFL.......
......ACF.........
.....AEF..........
.....BC...........
....AEF...........
...AEA............
..AKA.............
.AAKF.............
CAHA..............
AFCA..............
FECA..............
