# generated by pipeline/icons — do not hand-edit
source_key: wayfarers-ward
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-light
D mint
E berry
F mint-shadow
G berry-bright

grid
.......AAAA....AAAA.......
......ABBBCAAAACBBBA......
.....ABBCDBBCCBBCCBBA.....
....ABBCADDCCCCDDACBBA....
...ACBBBCADDDDDDADBBBCA...
...ACCBBBCADAADACBBBCCA...
...AADCCBBBAEEABBBCCDAA...
....AAAFDCCAEEACCDDAAA....
...ACCCCCDADAADADCCCCCA...
..ACCCBCDADBBBBDADCBCCCA..
..ACCBCDADBBBEBBDADCBCCA..
..ACBCFADBBBEEBBBDADCBCA..
.ACBCDADBBBEEEEBBBDADCBCA.
.ABBDADBBBBEBEEBBBBDADBBA.
.ABCDABBDDBEEEEBDBBBADCBA.
ABCCADBDBBDBBBBDDDBBDACCBA
ABCDADBDBDBDDDBDCDBBDADCBA
ACCDADBBFFBFDDBDCDBBDADCCA
ACCAADBBDBDBEEBDDDBBDAACCA
ADCA.ADBBBBEEEEBBBBDA.ACDA
.ADA..ADBBEEEGEEBBDA..ADA.
..AA...ADBBEEEEBBDA...AA..
........ADBBBBBBDA........
.........AADDDDAA.........
...........AAAA...........
