# generated by pipeline/icons — do not hand-edit
source_key: harvest-warning-lantern
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, grease-brown-deep, patty-brown, toast-brown, rust-orange-deep, beak-orange, diner-cream, storm-slate, condiment-red, yolk-gold, corn-yellow

legend
. .
A oil-ink
B rust-orange-deep
C storm-slate
D crow-black
E grease-brown-deep
F condiment-red
G corn-yellow
H bruise-plum

grid
....AAAAAA......
...ABAAAABA.....
..ABA....AB.....
..ABA....AB.....
..ABAAAAAAB.....
..ABACCCCAB.....
..ADDAAADCBA....
..ADCCCCCABE....
.CCDAAAAAACCC...
ADCCCCCCCCCCDA..
.ADDDCCCCDDDABA.
..DAAAAAAAAD.AB.
.ADFAAFFDAFDAABA
ACAFDAFFDDFACAAA
.DCECEDDDCDCD.AA
.AADCDDDDCDAA.AA
.AAFDAFFDDFAA.AA
.AAFDDGGDDFAA.AA
.AAFDDGGDDFAA.AA
.AHFDDFFDDFAAABA
.DCADDDDDDACDAA.
.DDCCCCCCCCDD...
..ADDDDDDDDA....
..ADAAAAAADA....
...AADDDDAA.....
