# generated by pipeline/icons — do not hand-edit
source_key: verify-fowl-canary
palette: fowl-harvest-24
palette_subset: oil-ink, beak-orange, field-green, corn-yellow

legend
. .
O oil-ink
B beak-orange
G field-green
Y corn-yellow

grid
........................
........................
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........GGG...........
..........BBB...........
........................
........................
