# generated by pipeline/icons — do not hand-edit
source_key: fieldcraft
palette_subset: contour-plum-deepest, contour-plum-deep, mint-shadow, mint, mint-light, mint-pale, cream, cream-gold, berry-shadow, berry-mid, berry, berry-bright, sage, twilight-slate

legend
. .
A contour-plum-deep
B cream
C mint-shadow
D mint-light
E berry
F mint
G sage
H cream-gold

grid
......................AA....
....................AABCA...
...................ABDBCAAA.
...................ABDDEBBBA
..................ADBDEBBDDA
..................ADDEBDDAA.
............AAA..ABEADDDEE..
.........AAADDDAAAEBEFFEBEA.
.......AABBDDBBBDDEEEAAEEEA.
......ABBBDBBBBBBBDAADEAEA..
.....ABBBCBBDCCCCBBDAEBDA...
....ABBBDCFCAAEACCDDDAFDDA..
....ABBDECCADDAEAAADDFADDA..
....DBBDEEAFBDFFFAABDDAEDFA.
....DBBBAAFBBEEBDFADBDFABFA.
....DDBBEBBBDADBBBFEDDAABFA.
....ADDBFBBDGAFDBBBFEFABBFA.
.....FDFBBBDC.AFDBBBFABBDA..
.....AFBBBDDEA.AFDBBBDDDDA..
....ADEEDDDABFAEAEDBBBDDA...
...ABBDBEDAFBBDFFFADDDDA....
.AADDDBDFEFFFBBBDFFAAAA.....
.HBBEBDFFFAAFBBBBFA.........
ADGEBBDAEEA.AFFFAA..........
AEEEBDFEBEA..AAA............
.AABDDAEEEA.................
.AADDADAEA..................
.AADAFDFA...................
...A.AFAA...................
.....AAA....................
