# generated by pipeline/icons — do not hand-edit
source_key: arc-spark
color_mode: source-local
outline: 58,6,20

legend
. .
A 46,22,213
B 1,152,253
C 254,253,197
D 0,199,253
E 1,238,254
F 38,39,221
G 33,10,45

grid
........................
..ABBA..................
.ABCCBA.................
.BCCCCB.................
.ABCCDA.........ADA.....
..ABEB.........AEDA.....
...AEEB........EEA......
....BECDA.....FEB.......
....AAECEA....ECA.......
.....GBCEBA..AECA.......
......BCCEBABECBA.......
......BECEEBBCDA........
.......BCCEECCA.........
.......BECCCCEAA........
......ABCCEECEEBA.......
....ABECCDBBCCCCDA......
....BECEBFABEEECCB......
...AECEBA..ABAAECBA.....
...DCEA.......GBCEBFFA..
...DBA.........ABEECCBA.
...AA...........ABCCCCB.
.................ABCCBA.
..................ABBA..
........................
