# generated by pipeline/icons — do not hand-edit
source_key: arc-spark
color_mode: source-local
outline: 58,6,20

legend
. .
A 43,167,252
B 119,244,248
C 253,253,215
D 55,221,253
E 48,10,38
F 54,9,170
G 46,94,253
H 48,10,37
I 52,15,141

grid
.............................
.......................AAAA..
......................AABBAA.
......................ABCCBA.
......................DBCCBA.
.....................EDCBBAA.
...............FFF..GDCCDAA..
..............FAAFFFGCCDDE...
.............FAADAAGDCDDF....
.............FADDDDDDCDE.....
.............FADCCCCCDF......
.............FACCDDDDG.......
.............GDCDGGGFF.......
.........F..GGCCGGGFFE.GG....
........GAAGFDCDGEEFFFGAG....
........AADDADCDHHFAAADG.....
.......FADCDDCCDGGAADDG......
.......FADCCCCDGGAACCG.......
.......FDCDDDCCDADDCG........
.......FDCDFAACCDCCD.........
......GDCDAFFAACCCAA.........
.....GDCCAF..FGDCCDGE........
..AAAEDCAG....GGADCBDG.......
.AABACCGG......GGADDG........
.ABCCCDG........IGAAG........
.ABCCBA...........GG.........
.AABBAA......................
..AAAA.......................
.............................
