# generated by pipeline/icons — do not hand-edit
source_key: threshertooth-blade
palette: fowl-harvest-24
palette_subset: oil-ink, crow-black, bruise-plum, storm-slate, rust-orange-deep, beak-orange, toast-brown, husk-green, field-green, field-green-deep, leaf-green, diner-cream, grease-brown-deep, patty-brown

legend
. .
A oil-ink
B storm-slate
C grease-brown-deep
D rust-orange-deep
E beak-orange
F patty-brown
G toast-brown
H field-green-deep
I crow-black
J husk-green
K field-green

grid
.............AA....
............ABCD...
...........ABBDDEA.
..........ABBBDDDEA
..........BBBCFAADE
.........ABBBDDA...
.........BBBCDDEA..
........ABBBDAAAD..
........ABBCDE.....
........BBBDDDE....
.......ABBCGAADD...
.......BBBDDA......
......BBBCDDDE.....
....ABBBBDAAADA....
...HHBBBCDDA.......
...AIHCBDDDEA......
....HCBBIICCD......
...HJJIBBI..A......
.AKJKHAIIA.........
ABHHKA.AA..........
ABBHA..............
.IHH...............
..AA...............
